CredibleSet	chr	LeadVariant	start	end	nSNP	AnyCoding	AnyPromoter	AnySpliceSite	Trait	Source	LocusID	BestSNPPos	BestSNP	BestSNPNearestGene	CodingVariantGene	SpliceSiteVariantGene	PromoterVariantGene
invnorm_lvef-rs146170154	chr6	rs146170154	36678991	36678991	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs146170154	36678991	rs146170154	CDKN1A	NA	NA	NA
invnorm_lvef-rs183611760	chr17	rs183611760	1402871	1402871	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs183611760	1402871	rs183611760	YWHAE	NA	NA	NA
invnorm_lvef-rs189569984	chr10	rs189569984	110784367	110784367	1	TRUE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs189569984	110784367	rs189569984	RBM20	RBM20	NA	NA
invnorm_lvef-rs2070458	chr22	rs2070458	23817120	23817120	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs2070458	23817120	rs2070458	SMARCB1	NA	NA	NA
invnorm_lvef-rs2234962	chr10	rs2234962	119670121	119670121	1	TRUE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs2234962	119670121	rs2234962	BAG3	BAG3	NA	NA
invnorm_lvef-rs3176326	chr6	rs3176326	36679512	36679512	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs3176326	36679512	rs3176326	CDKN1A	NA	NA	NA
invnorm_lvef-rs35006907	chr8	rs35006907	124847575	124847575	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs35006907	124847575	rs35006907	LINC00964	NA	NA	NA
invnorm_lvef-rs375034445	chr10	rs375034445	119665303	119665303	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs375034445	119665303	rs375034445	BAG3	NA	NA	NA
invnorm_lvef-rs5760054	chr22	rs5760054	23819530	23819530	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs5760054	23819530	rs5760054	SMARCB1	NA	NA	NA
invnorm_lvef-rs61869036	chr10	rs61869036	119663324	119663324	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs61869036	119663324	rs61869036	BAG3	NA	NA	NA
invnorm_lvef-rs7003871	chr8	rs7003871	124839268	124839268	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs7003871	124839268	rs7003871	LINC00964	NA	NA	NA
invnorm_lvef-rs72840788	chr10	rs72840788	119656173	119656173	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs72840788	119656173	rs72840788	BAG3	NA	NA	NA
invnorm_lvef-rs72842207	chr10	rs72842207	119674163	119674163	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs72842207	119674163	rs72842207	BAG3	NA	NA	NA
invnorm_lvef-rs7461129	chr8	rs7461129	124849132	124849132	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs7461129	124849132	rs7461129	LINC00964	NA	NA	NA
invnorm_lvef-rs9608201	chr22	rs9608201	23824601	23824601	1	FALSE	FALSE	FALSE	invnorm_lvef	QuantitativeHeartTraits	rs9608201	23824601	rs9608201	SMARCB1	NA	NA	NA
invnorm_lv_sv-rs3918226	chr7	rs3918226	150993088	150993088	1	FALSE	FALSE	FALSE	invnorm_lv_sv	QuantitativeHeartTraits	rs3918226	150993088	rs3918226	NOS3	NA	NA	NA
invnorm_lv_sv-rs422068	chr14	rs422068	23395595	23396676	2	FALSE	FALSE	FALSE	invnorm_lv_sv	QuantitativeHeartTraits	rs422068	23395595	rs422068	MYH6	NA	NA	NA
invnorm_lv_sv-rs452036	chr14	rs452036	23395595	23396676	2	FALSE	FALSE	FALSE	invnorm_lv_sv	QuantitativeHeartTraits	rs452036	23395595	rs422068	MYH6	NA	NA	NA
invnorm_max_aa_diam-rs10176996	chr2	rs10176996	19508931	19508931	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs10176996	19508931	rs10176996	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs10802580	chr1	rs10802580	237031622	237031622	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs10802580	237031622	rs10802580	RYR2	NA	NA	NA
invnorm_max_aa_diam-rs10841900	chr12	rs10841900	21857731	21857731	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs10841900	21857731	rs10841900	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs10851839	chr15	rs10851839	71336031	71336031	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs10851839	71336031	rs10851839	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs11046213	chr12	rs11046213	21855433	21855433	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11046213	21855433	rs11046213	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs11046215	chr12	rs11046215	21857498	21857498	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11046215	21857498	rs11046215	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs11618858	chr13	rs11618858	22295144	22295144	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11618858	22295144	rs11618858	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs11620660	chr14	rs11620660	93993893	93993893	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11620660	93993893	rs11620660	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs11631778	chr15	rs11631778	71314041	71314041	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11631778	71314041	rs11631778	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs116595383	chr2	rs116595383	19511312	19511312	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs116595383	19511312	rs116595383	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs11739136	chr5	rs11739136	170383792	170383792	1	TRUE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11739136	170383792	rs11739136	KCNMB1	KCNMB1	NA	NA
invnorm_max_aa_diam-rs11768878	chr7	rs11768878	74016839	74016839	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11768878	74016839	rs11768878	ELN	NA	NA	NA
invnorm_max_aa_diam-rs11848552	chr14	rs11848552	93994339	93994339	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11848552	93994339	rs11848552	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs11853359	chr15	rs11853359	71329185	71329185	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11853359	71329185	rs11853359	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs11855326	chr15	rs11855326	71318496	71318496	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11855326	71318496	rs11855326	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs11940239	chr4	rs11940239	173748948	173748948	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs11940239	173748948	rs11940239	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs12052878	chr2	rs12052878	237318951	237318951	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12052878	237318951	rs12052878	COL6A3	NA	NA	NA
invnorm_max_aa_diam-rs12149704	chr16	rs12149704	69755613	69755613	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12149704	69755613	rs12149704	NOB1	NA	NA	NA
invnorm_max_aa_diam-rs12773803	chr10	rs12773803	94360189	94360189	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12773803	94360189	rs12773803	NOC3L	NA	NA	NA
invnorm_max_aa_diam-rs12857403	chr13	rs12857403	22291470	22291470	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12857403	22291470	rs12857403	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs12875918	chr13	rs12875918	22303324	22303324	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12875918	22303324	rs12875918	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs12876505	chr13	rs12876505	22302986	22302986	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12876505	22302986	rs12876505	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs12890024	chr14	rs12890024	94003455	94003455	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs12890024	94003455	rs12890024	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs13032404	chr2	rs13032404	237324840	237324840	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs13032404	237324840	rs13032404	COL6A3	NA	NA	NA
invnorm_max_aa_diam-rs13270370	chr8	rs13270370	123581944	123581944	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs13270370	123581944	rs13270370	FBXO32	NA	NA	NA
invnorm_max_aa_diam-rs1441358	chr15	rs1441358	71320175	71320175	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs1441358	71320175	rs1441358	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs1643235	chr12	rs1643235	21842621	21842621	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs1643235	21842621	rs1643235	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs16849225	chr2	rs16849225	164050310	164050310	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs16849225	164050310	rs16849225	FIGN	NA	NA	NA
invnorm_max_aa_diam-rs17469907	chr5	rs17469907	123192726	123192726	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs17469907	123192726	rs17469907	PRDM6	NA	NA	NA
invnorm_max_aa_diam-rs188848834	chr4	rs188848834	173760350	173760350	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs188848834	173760350	rs188848834	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs2030624	chr7	rs2030624	85384642	85384642	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2030624	85384642	rs2030624	LINC00972	NA	NA	NA
invnorm_max_aa_diam-rs2071161	chr5	rs2071161	170383446	170383446	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2071161	170383446	rs2071161	KCNMB1	NA	NA	NA
invnorm_max_aa_diam-rs2161063	chr12	rs2161063	21856007	21856007	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2161063	21856007	rs2161063	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs2306272	chr3	rs2306272	66384219	66384219	1	TRUE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2306272	66384219	rs2306272	LRIG1	LRIG1	NA	NA
invnorm_max_aa_diam-rs2307024	chr12	rs2307024	21852069	21852069	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2307024	21852069	rs2307024	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs2462057	chr7	rs2462057	85394721	85394721	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2462057	85394721	rs2462057	LINC00972	NA	NA	NA
invnorm_max_aa_diam-rs2463475	chr7	rs2463475	85386684	85386684	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2463475	85386684	rs2463475	LINC00972	NA	NA	NA
invnorm_max_aa_diam-rs2463478	chr7	rs2463478	85401276	85401276	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2463478	85401276	rs2463478	LINC00972	NA	NA	NA
invnorm_max_aa_diam-rs2871651	chr1	rs2871651	9374910	9374910	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2871651	9374910	rs2871651	SPSB1	NA	NA	NA
invnorm_max_aa_diam-rs2891781	chr8	rs2891781	123595922	123595922	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs2891781	123595922	rs2891781	KLHL38	NA	NA	NA
invnorm_max_aa_diam-rs335196	chr5	rs335196	123184837	123184837	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs335196	123184837	rs335196	PRDM6	NA	NA	NA
invnorm_max_aa_diam-rs34557926	chr8	rs34557926	123594919	123594919	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs34557926	123594919	rs34557926	KLHL38	NA	NA	NA
invnorm_max_aa_diam-rs34734251	chr17	rs34734251	12277646	12285123	2	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs34734251	12285123	rs9903895	MAP2K4	NA	NA	NA
invnorm_max_aa_diam-rs35786425	chr2	rs35786425	19520372	19520372	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs35786425	19520372	rs35786425	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs35930173	chr2	rs35930173	164067822	164067822	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs35930173	164067822	rs35930173	FIGN	NA	NA	NA
invnorm_max_aa_diam-rs4148673	chr12	rs4148673	21850727	21850727	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs4148673	21850727	rs4148673	ABCC9	NA	NA	NA
invnorm_max_aa_diam-rs4235201	chr4	rs4235201	173756421	173756421	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs4235201	173756421	rs4235201	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs4905134	chr14	rs4905134	93993499	93993499	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs4905134	93993499	rs4905134	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs4905137	chr14	rs4905137	93999735	93999735	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs4905137	93999735	rs4905137	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs60258086	chr4	rs60258086	173743414	173743414	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs60258086	173743414	rs60258086	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs60365243	chr4	rs60365243	173750123	173750123	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs60365243	173750123	rs60365243	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs61907974	chr12	rs61907974	15205537	15205537	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs61907974	15205537	rs61907974	RERG	NA	NA	NA
invnorm_max_aa_diam-rs61907983	chr12	rs61907983	15295697	15295697	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs61907983	15295697	rs61907983	RERG	NA	NA	NA
invnorm_max_aa_diam-rs62049035	chr16	rs62049035	70457752	70457752	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62049035	70457752	rs62049035	FUK	NA	NA	NA
invnorm_max_aa_diam-rs62049432	chr16	rs62049432	70341393	70341393	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62049432	70341393	rs62049432	DDX19A	NA	NA	NA
invnorm_max_aa_diam-rs62050284	chr16	rs62050284	70662912	70662912	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62050284	70662912	rs62050284	MTSS1L	NA	NA	NA
invnorm_max_aa_diam-rs62052481	chr16	rs62052481	70062776	70062776	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62052481	70062776	rs62052481	PDXDC2P-NPIPB14P	NA	NA	NA
invnorm_max_aa_diam-rs62053262	chr16	rs62053262	69935396	69935396	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62053262	69935396	rs62053262	WWP2	NA	NA	NA
invnorm_max_aa_diam-rs62270826	chr3	rs62270826	128694788	128694788	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62270826	128694788	rs62270826	RAB7A	NA	NA	NA
invnorm_max_aa_diam-rs62270945	chr3	rs62270945	128483046	128483046	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62270945	128483046	rs62270945	GATA2	NA	NA	NA
invnorm_max_aa_diam-rs62366031	chr5	rs62366031	96235301	96235301	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs62366031	96235301	rs62366031	PCSK1	NA	NA	NA
invnorm_max_aa_diam-rs6470156	chr8	rs6470156	123567745	123567745	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6470156	123567745	rs6470156	FBXO32	NA	NA	NA
invnorm_max_aa_diam-rs6494904	chr15	rs6494904	71317183	71317183	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6494904	71317183	rs6494904	THSD4	NA	NA	NA
invnorm_max_aa_diam-rs6502186	chr17	rs6502186	12287396	12287396	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6502186	12287396	rs6502186	MAP2K4	NA	NA	NA
invnorm_max_aa_diam-rs6575381	chr14	rs6575381	94000108	94000108	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6575381	94000108	rs6575381	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs6708508	chr2	rs6708508	19515880	19515880	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6708508	19515880	rs6708508	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs6759927	chr2	rs6759927	237319276	237319276	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6759927	237319276	rs6759927	COL6A3	NA	NA	NA
invnorm_max_aa_diam-rs67846163	chr4	rs67846163	173735738	173735738	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs67846163	173735738	rs67846163	HAND2	NA	NA	NA
invnorm_max_aa_diam-rs6974735	chr7	rs6974735	74013892	74013892	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs6974735	74013892	rs6974735	ELN	NA	NA	NA
invnorm_max_aa_diam-rs7006122	chr8	rs7006122	123596374	123596374	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7006122	123596374	rs7006122	KLHL38	NA	NA	NA
invnorm_max_aa_diam-rs71482305	chr10	rs71482305	94359373	94359373	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs71482305	94359373	rs71482305	NOC3L	NA	NA	NA
invnorm_max_aa_diam-rs7215383	chr17	rs7215383	12278929	12278929	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7215383	12278929	rs7215383	MAP2K4	NA	NA	NA
invnorm_max_aa_diam-rs7500448	chr16	rs7500448	83012185	83012185	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7500448	83012185	rs7500448	CDH13	NA	NA	NA
invnorm_max_aa_diam-rs76888257	chr5	rs76888257	170382897	170382897	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs76888257	170382897	rs76888257	KCNMB1	NA	NA	NA
invnorm_max_aa_diam-rs7782306	chr7	rs7782306	74016342	74016342	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7782306	74016342	rs7782306	ELN	NA	NA	NA
invnorm_max_aa_diam-rs77870048	chr16	rs77870048	69931118	69931118	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs77870048	69931118	rs77870048	WWP2	NA	NA	NA
invnorm_max_aa_diam-rs7814093	chr8	rs7814093	123583243	123583243	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7814093	123583243	rs7814093	FBXO32	NA	NA	NA
invnorm_max_aa_diam-rs78432537	chr16	rs78432537	69839928	69839928	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs78432537	69839928	rs78432537	WWP2	NA	NA	NA
invnorm_max_aa_diam-rs7994761	chr13	rs7994761	22297307	22297307	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs7994761	22297307	rs7994761	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs824510	chr2	rs824510	19525795	19525795	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs824510	19525795	rs824510	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs875107	chr11	rs875107	70159268	70159268	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs875107	70159268	rs875107	ANO1	NA	NA	NA
invnorm_max_aa_diam-rs9323898	chr14	rs9323898	93995015	93995015	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs9323898	93995015	rs9323898	LINC00521	NA	NA	NA
invnorm_max_aa_diam-rs934012	chr2	rs934012	19529964	19529964	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs934012	19529964	rs934012	OSR1	NA	NA	NA
invnorm_max_aa_diam-rs9510086	chr13	rs9510086	22288301	22288301	1	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs9510086	22288301	rs9510086	LINC00540	NA	NA	NA
invnorm_max_aa_diam-rs9903895	chr17	rs9903895	12277646	12285123	2	FALSE	FALSE	FALSE	invnorm_max_aa_diam	QuantitativeHeartTraits	rs9903895	12285123	rs9903895	MAP2K4	NA	NA	NA
invnorm_max_lv-rs11065987	chr12	rs11065987	111634620	111634620	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs11065987	111634620	rs11065987	BRAP	NA	NA	NA
invnorm_max_lv-rs11065991	chr12	rs11065991	111645358	111645358	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs11065991	111645358	rs11065991	BRAP	NA	NA	NA
invnorm_max_lv-rs1351394	chr12	rs1351394	65958046	65958046	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs1351394	65958046	rs1351394	HMGA2	NA	NA	NA
invnorm_max_lv-rs141568123	chr16	rs141568123	2101350	2101350	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs141568123	2101350	rs141568123	PKD1	NA	NA	NA
invnorm_max_lv-rs2146324	chr6	rs2146324	43789126	43789126	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs2146324	43789126	rs2146324	VEGFA	NA	NA	NA
invnorm_max_lv-rs3184504	chr12	rs3184504	111446804	111446804	1	TRUE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs3184504	111446804	rs3184504	SH2B3	SH2B3	NA	NA
invnorm_max_lv-rs35350651	chr12	rs35350651	111469627	111469627	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs35350651	111469627	rs35350651	ATXN2	NA	NA	NA
invnorm_max_lv-rs4766578	chr12	rs4766578	111466567	111466567	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs4766578	111466567	rs4766578	ATXN2	NA	NA	NA
invnorm_max_lv-rs597808	chr12	rs597808	111535554	111535554	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs597808	111535554	rs597808	ATXN2	NA	NA	NA
invnorm_max_lv-rs653178	chr12	rs653178	111569952	111569952	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs653178	111569952	rs653178	ATXN2	NA	NA	NA
invnorm_max_lv-rs7136054	chr12	rs7136054	65982422	65982422	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs7136054	65982422	rs7136054	HMGA2	NA	NA	NA
invnorm_max_lv-rs7306710	chr12	rs7306710	65982311	65982311	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs7306710	65982311	rs7306710	HMGA2	NA	NA	NA
invnorm_max_lv-rs7312464	chr12	rs7312464	65980467	65980467	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs7312464	65980467	rs7312464	HMGA2	NA	NA	NA
invnorm_max_lv-rs7968682	chr12	rs7968682	65978100	65978100	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs7968682	65978100	rs7968682	HMGA2	NA	NA	NA
invnorm_max_lv-rs8756	chr12	rs8756	65965972	65965972	1	FALSE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs8756	65965972	rs8756	HMGA2	NA	NA	NA
invnorm_max_lv-rs9935526	chr16	rs9935526	2109995	2109995	1	TRUE	FALSE	FALSE	invnorm_max_lv	QuantitativeHeartTraits	rs9935526	2109995	rs9935526	PKD1	PKD1	NA	NA
invnorm_min_lv-rs117550412	chr10	rs117550412	119665450	119665450	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs117550412	119665450	rs117550412	BAG3	NA	NA	NA
invnorm_min_lv-rs12541595	chr8	rs12541595	124845117	124845117	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs12541595	124845117	rs12541595	LINC00964	NA	NA	NA
invnorm_min_lv-rs16866400	chr2	rs16866400	178584184	178584184	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs16866400	178584184	rs16866400	TTN	NA	NA	NA
invnorm_min_lv-rs17099139	chr10	rs17099139	119659975	119659975	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs17099139	119659975	rs17099139	BAG3	NA	NA	NA
invnorm_min_lv-rs17617337	chr10	rs17617337	119667372	119667372	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs17617337	119667372	rs17617337	BAG3	NA	NA	NA
invnorm_min_lv-rs189569984	chr10	rs189569984	110784367	110784367	1	TRUE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs189569984	110784367	rs189569984	RBM20	RBM20	NA	NA
invnorm_min_lv-rs2042995	chr2	rs2042995	178693639	178693639	1	TRUE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs2042995	178693639	rs2042995	TTN	TTN	NA	NA
invnorm_min_lv-rs2234962	chr10	rs2234962	119670121	119670121	1	TRUE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs2234962	119670121	rs2234962	BAG3	BAG3	NA	NA
invnorm_min_lv-rs2267038	chr22	rs2267038	23827009	23827009	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs2267038	23827009	rs2267038	SMARCB1	NA	NA	NA
invnorm_min_lv-rs2562845	chr2	rs2562845	178649706	178649706	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs2562845	178649706	rs2562845	TTN	NA	NA	NA
invnorm_min_lv-rs28455756	chr8	rs28455756	124881909	124881909	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs28455756	124881909	rs28455756	LINC00964	NA	NA	NA
invnorm_min_lv-rs34866937	chr8	rs34866937	124847608	124847608	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs34866937	124847608	rs34866937	LINC00964	NA	NA	NA
invnorm_min_lv-rs35006907	chr8	rs35006907	124847575	124847575	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs35006907	124847575	rs35006907	LINC00964	NA	NA	NA
invnorm_min_lv-rs375034445	chr10	rs375034445	119665303	119665303	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs375034445	119665303	rs375034445	BAG3	NA	NA	NA
invnorm_min_lv-rs61869036	chr10	rs61869036	119663324	119663324	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs61869036	119663324	rs61869036	BAG3	NA	NA	NA
invnorm_min_lv-rs6755784	chr2	rs6755784	178525015	178525015	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs6755784	178525015	rs6755784	TTN	NA	NA	NA
invnorm_min_lv-rs7095308	chr10	rs7095308	119666800	119666800	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs7095308	119666800	rs7095308	BAG3	NA	NA	NA
invnorm_min_lv-rs72716972	chr8	rs72716972	124846279	124846279	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs72716972	124846279	rs72716972	LINC00964	NA	NA	NA
invnorm_min_lv-rs72840788	chr10	rs72840788	119656173	119656173	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs72840788	119656173	rs72840788	BAG3	NA	NA	NA
invnorm_min_lv-rs72842207	chr10	rs72842207	119674163	119674163	1	FALSE	FALSE	FALSE	invnorm_min_lv	QuantitativeHeartTraits	rs72842207	119674163	rs72842207	BAG3	NA	NA	NA
invnorm_pa_ao-rs11855326	chr15	rs11855326	71318496	71318496	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs11855326	71318496	rs11855326	THSD4	NA	NA	NA
invnorm_pa_ao-rs12857403	chr13	rs12857403	22291470	22291470	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs12857403	22291470	rs12857403	LINC00540	NA	NA	NA
invnorm_pa_ao-rs12876505	chr13	rs12876505	22302986	22302986	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs12876505	22302986	rs12876505	LINC00540	NA	NA	NA
invnorm_pa_ao-rs1507721	chr13	rs1507721	22310385	22310385	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs1507721	22310385	rs1507721	LINC00540	NA	NA	NA
invnorm_pa_ao-rs1649371	chr2	rs1649371	19510984	19510984	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs1649371	19510984	rs1649371	OSR1	NA	NA	NA
invnorm_pa_ao-rs34348807	chr13	rs34348807	22305912	22305912	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs34348807	22305912	rs34348807	LINC00540	NA	NA	NA
invnorm_pa_ao-rs4493218	chr2	rs4493218	19537255	19537255	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs4493218	19537255	rs4493218	OSR1	NA	NA	NA
invnorm_pa_ao-rs6702619	chr1	rs6702619	99580690	99580690	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs6702619	99580690	rs6702619	PALMD	NA	NA	NA
invnorm_pa_ao-rs7600124	chr2	rs7600124	19537950	19537950	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs7600124	19537950	rs7600124	OSR1	NA	NA	NA
invnorm_pa_ao-rs7994761	chr13	rs7994761	22297307	22297307	1	FALSE	FALSE	FALSE	invnorm_pa_ao	QuantitativeHeartTraits	rs7994761	22297307	rs7994761	LINC00540	NA	NA	NA
invnorm_rafac-rs12652726	chr5	rs12652726	173217014	173217014	1	FALSE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs12652726	173217014	rs12652726	NKX2-5	NA	NA	NA
invnorm_rafac-rs365990	chr14	rs365990	23392602	23392602	1	TRUE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs365990	23392602	rs365990	MYH6	MYH6	NA	NA
invnorm_rafac-rs412768	chr14	rs412768	23397504	23397504	1	FALSE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs412768	23397504	rs412768	MYH6	NA	NA	NA
invnorm_rafac-rs422068	chr14	rs422068	23395595	23395595	1	FALSE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs422068	23395595	rs422068	MYH6	NA	NA	NA
invnorm_rafac-rs445754	chr14	rs445754	23394593	23394593	1	FALSE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs445754	23394593	rs445754	MYH6	NA	NA	NA
invnorm_rafac-rs452036	chr14	rs452036	23396676	23396676	1	FALSE	FALSE	FALSE	invnorm_rafac	QuantitativeHeartTraits	rs452036	23396676	rs452036	MYH6	NA	NA	NA
invnorm_ramax_area-rs11570470	chr17	rs11570470	47170506	47170506	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs11570470	47170506	rs11570470	CDC27	NA	NA	NA
invnorm_ramax_area-rs117154502	chr17	rs117154502	47203436	47203436	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs117154502	47203436	rs117154502	MYL4	NA	NA	NA
invnorm_ramax_area-rs117778193	chr17	rs117778193	47147555	47147555	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs117778193	47147555	rs117778193	CDC27	NA	NA	NA
invnorm_ramax_area-rs533030436	chr17	rs533030436	47014404	47014404	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs533030436	47014404	rs533030436	RPRML	NA	NA	NA
invnorm_ramax_area-rs76895963	chr12	rs76895963	4275678	4275678	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs76895963	4275678	rs76895963	CCND2-AS1,CCND2	NA	NA	NA
invnorm_ramax_area-rs78033733	chr17	rs78033733	47212712	47212712	1	FALSE	FALSE	FALSE	invnorm_ramax_area	QuantitativeHeartTraits	rs78033733	47212712	rs78033733	MYL4	NA	NA	NA
invnorm_ramin_area-rs10071514	chr5	rs10071514	173242768	173242768	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs10071514	173242768	rs10071514	NKX2-5	NA	NA	NA
invnorm_ramin_area-rs114100829	chr2	rs114100829	178860510	178934849	3	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs114100829	178934849	rs114100829	CCDC141	NA	NA	NA
invnorm_ramin_area-rs114412892	chr2	rs114412892	178860510	178934849	3	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs114412892	178934849	rs114100829	CCDC141	NA	NA	NA
invnorm_ramin_area-rs11570470	chr17	rs11570470	47170506	47170506	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs11570470	47170506	rs11570470	CDC27	NA	NA	NA
invnorm_ramin_area-rs117154502	chr17	rs117154502	47203436	47203436	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs117154502	47203436	rs117154502	MYL4	NA	NA	NA
invnorm_ramin_area-rs117778193	chr17	rs117778193	47147555	47147555	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs117778193	47147555	rs117778193	CDC27	NA	NA	NA
invnorm_ramin_area-rs151041685	chr2	rs151041685	178860510	178934849	3	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs151041685	178934849	rs114100829	CCDC141	NA	NA	NA
invnorm_ramin_area-rs2277923	chr5	rs2277923	173235021	173235021	1	TRUE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs2277923	173235021	rs2277923	NKX2-5	NKX2-5	NA	NA
invnorm_ramin_area-rs35564079	chr5	rs35564079	173243608	173243608	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs35564079	173243608	rs35564079	NKX2-5	NA	NA	NA
invnorm_ramin_area-rs59532220	chr2	rs59532220	178784734	178784734	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs59532220	178784734	rs59532220	TTN	NA	NA	NA
invnorm_ramin_area-rs68003004	chr2	rs68003004	178802103	178802103	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs68003004	178802103	rs68003004	TTN	NA	NA	NA
invnorm_ramin_area-rs6882776	chr5	rs6882776	173237160	173237160	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs6882776	173237160	rs6882776	NKX2-5	NA	NA	NA
invnorm_ramin_area-rs6891790	chr5	rs6891790	173243742	173243742	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs6891790	173243742	rs6891790	NKX2-5	NA	NA	NA
invnorm_ramin_area-rs78033733	chr17	rs78033733	47212712	47212712	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs78033733	47212712	rs78033733	MYL4	NA	NA	NA
invnorm_ramin_area-rs954635	chr5	rs954635	173220844	173220844	1	FALSE	FALSE	FALSE	invnorm_ramin_area	QuantitativeHeartTraits	rs954635	173220844	rs954635	NKX2-5	NA	NA	NA
invnorm_RVEDV_LVEDV_ratio-rs112206296	chr7	rs112206296	136951513	136951513	1	FALSE	FALSE	FALSE	invnorm_RVEDV_LVEDV_ratio	QuantitativeHeartTraits	rs112206296	136951513	rs112206296	CHRM2	NA	NA	NA
invnorm_RVEDV_LVEDV_ratio-rs2374381	chr2	rs2374381	41918292	41919220	2	FALSE	FALSE	FALSE	invnorm_RVEDV_LVEDV_ratio	QuantitativeHeartTraits	rs2374381	41918292	rs2374381	LINC01914	NA	NA	NA
invnorm_RVEDV_LVEDV_ratio-rs66555277	chr2	rs66555277	41918292	41919220	2	FALSE	FALSE	FALSE	invnorm_RVEDV_LVEDV_ratio	QuantitativeHeartTraits	rs66555277	41918292	rs2374381	LINC01914	NA	NA	NA
invnorm_RVEDV-rs1038196	chr12	rs1038196	65949620	65982311	3	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs1038196	65949620	rs1038196	HMGA2	NA	NA	NA
invnorm_RVEDV-rs1056064	chr17	rs1056064	47051396	47051396	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs1056064	47051396	rs1056064	CDC27	NA	NA	NA
invnorm_RVEDV-rs10774625	chr12	rs10774625	111472415	111472415	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs10774625	111472415	rs10774625	ATXN2	NA	NA	NA
invnorm_RVEDV-rs10878349	chr12	rs10878349	65933852	65933852	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs10878349	65933852	rs10878349	HMGA2	NA	NA	NA
invnorm_RVEDV-rs11065979	chr12	rs11065979	111621753	111621753	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs11065979	111621753	rs11065979	BRAP	NA	NA	NA
invnorm_RVEDV-rs11874	chr17	rs11874	46939827	46939827	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs11874	46939827	rs11874	GOSR2	NA	NA	NA
invnorm_RVEDV-rs1351394	chr12	rs1351394	65949620	65982311	3	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs1351394	65949620	rs1038196	HMGA2	NA	NA	NA
invnorm_RVEDV-rs145153053	chr17	rs145153053	47060667	47060667	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs145153053	47060667	rs145153053	CDC27	NA	NA	NA
invnorm_RVEDV-rs17677363	chr17	rs17677363	46958746	46958746	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs17677363	46958746	rs17677363	GOSR2	NA	NA	NA
invnorm_RVEDV-rs3184504	chr12	rs3184504	111446804	111446804	1	TRUE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs3184504	111446804	rs3184504	SH2B3	SH2B3	NA	NA
invnorm_RVEDV-rs35350651	chr12	rs35350651	111469627	111469627	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs35350651	111469627	rs35350651	ATXN2	NA	NA	NA
invnorm_RVEDV-rs4766578	chr12	rs4766578	111466567	111466567	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs4766578	111466567	rs4766578	ATXN2	NA	NA	NA
invnorm_RVEDV-rs533030436	chr17	rs533030436	47014404	47014404	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs533030436	47014404	rs533030436	RPRML	NA	NA	NA
invnorm_RVEDV-rs597808	chr12	rs597808	111535554	111535554	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs597808	111535554	rs597808	ATXN2	NA	NA	NA
invnorm_RVEDV-rs7306710	chr12	rs7306710	65949620	65982311	3	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs7306710	65949620	rs1038196	HMGA2	NA	NA	NA
invnorm_RVEDV-rs7310615	chr12	rs7310615	111427245	111427245	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs7310615	111427245	rs7310615	SH2B3	NA	NA	NA
invnorm_RVEDV-rs75230966	chr17	rs75230966	46890164	46890164	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs75230966	46890164	rs75230966	WNT9B	NA	NA	NA
invnorm_RVEDV-rs76774446	chr17	rs76774446	46969002	46969002	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs76774446	46969002	rs76774446	RPRML	NA	NA	NA
invnorm_RVEDV-rs76895963	chr12	rs76895963	4275678	4275678	1	FALSE	FALSE	FALSE	invnorm_RVEDV	QuantitativeHeartTraits	rs76895963	4275678	rs76895963	CCND2-AS1,CCND2	NA	NA	NA
invnorm_RVEF_LVEF_ratio-rs55968914	chr3	rs55968914	123386272	123391734	3	FALSE	FALSE	FALSE	invnorm_RVEF_LVEF_ratio	QuantitativeHeartTraits	rs55968914	123391734	rs55968914	ADCY5	NA	NA	NA
invnorm_RVEF_LVEF_ratio-rs59107033	chr3	rs59107033	123386272	123391734	3	FALSE	FALSE	FALSE	invnorm_RVEF_LVEF_ratio	QuantitativeHeartTraits	rs59107033	123391734	rs55968914	ADCY5	NA	NA	NA
invnorm_RVEF_LVEF_ratio-rs62262391	chr3	rs62262391	123386272	123391734	3	FALSE	FALSE	FALSE	invnorm_RVEF_LVEF_ratio	QuantitativeHeartTraits	rs62262391	123391734	rs55968914	ADCY5	NA	NA	NA
invnorm_RVEF-rs11786896	chr8	rs11786896	143944186	143944186	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs11786896	143944186	rs11786896	PLEC	NA	NA	NA
invnorm_RVEF-rs2234962	chr10	rs2234962	119670121	119670121	1	TRUE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs2234962	119670121	rs2234962	BAG3	BAG3	NA	NA
invnorm_RVEF-rs375034445	chr10	rs375034445	119665303	119665303	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs375034445	119665303	rs375034445	BAG3	NA	NA	NA
invnorm_RVEF-rs61869036	chr10	rs61869036	119663324	119663324	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs61869036	119663324	rs61869036	BAG3	NA	NA	NA
invnorm_RVEF-rs7095308	chr10	rs7095308	119666800	119666800	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs7095308	119666800	rs7095308	BAG3	NA	NA	NA
invnorm_RVEF-rs72840788	chr10	rs72840788	119656173	119656173	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs72840788	119656173	rs72840788	BAG3	NA	NA	NA
invnorm_RVEF-rs72842207	chr10	rs72842207	119674163	119674163	1	FALSE	FALSE	FALSE	invnorm_RVEF	QuantitativeHeartTraits	rs72842207	119674163	rs72842207	BAG3	NA	NA	NA
invnorm_RVESV_LVESV_ratio-rs146170154	chr6	rs146170154	36678991	36679512	2	FALSE	FALSE	FALSE	invnorm_RVESV_LVESV_ratio	QuantitativeHeartTraits	rs146170154	36678991	rs146170154	CDKN1A	NA	NA	NA
invnorm_RVESV_LVESV_ratio-rs17295246	chr3	rs17295246	123386874	123391929	3	FALSE	FALSE	FALSE	invnorm_RVESV_LVESV_ratio	QuantitativeHeartTraits	rs17295246	123386874	rs17295246	ADCY5	NA	NA	NA
invnorm_RVESV_LVESV_ratio-rs3176326	chr6	rs3176326	36678991	36679512	2	FALSE	FALSE	FALSE	invnorm_RVESV_LVESV_ratio	QuantitativeHeartTraits	rs3176326	36678991	rs146170154	CDKN1A	NA	NA	NA
invnorm_RVESV_LVESV_ratio-rs55968914	chr3	rs55968914	123386874	123391929	3	FALSE	FALSE	FALSE	invnorm_RVESV_LVESV_ratio	QuantitativeHeartTraits	rs55968914	123386874	rs17295246	ADCY5	NA	NA	NA
invnorm_RVESV_LVESV_ratio-rs62262399	chr3	rs62262399	123386874	123391929	3	FALSE	FALSE	FALSE	invnorm_RVESV_LVESV_ratio	QuantitativeHeartTraits	rs62262399	123386874	rs17295246	ADCY5	NA	NA	NA
invnorm_RVESV-rs10774625	chr12	rs10774625	111472415	111472415	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs10774625	111472415	rs10774625	ATXN2	NA	NA	NA
invnorm_RVESV-rs10878349	chr12	rs10878349	65933852	65933852	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs10878349	65933852	rs10878349	HMGA2	NA	NA	NA
invnorm_RVESV-rs11065979	chr12	rs11065979	111621753	111621753	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs11065979	111621753	rs11065979	BRAP	NA	NA	NA
invnorm_RVESV-rs111338191	chr12	rs111338191	111388673	111388673	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs111338191	111388673	rs111338191	SH2B3	NA	NA	NA
invnorm_RVESV-rs117550412	chr10	rs117550412	119665450	119665450	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs117550412	119665450	rs117550412	BAG3	NA	NA	NA
invnorm_RVESV-rs11786896	chr8	rs11786896	143944186	143944186	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs11786896	143944186	rs11786896	PLEC	NA	NA	NA
invnorm_RVESV-rs17617337	chr10	rs17617337	119667372	119667372	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs17617337	119667372	rs17617337	BAG3	NA	NA	NA
invnorm_RVESV-rs2234962	chr10	rs2234962	119670121	119670121	1	TRUE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs2234962	119670121	rs2234962	BAG3	BAG3	NA	NA
invnorm_RVESV-rs3184504	chr12	rs3184504	111446804	111446804	1	TRUE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs3184504	111446804	rs3184504	SH2B3	SH2B3	NA	NA
invnorm_RVESV-rs35350651	chr12	rs35350651	111469627	111469627	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs35350651	111469627	rs35350651	ATXN2	NA	NA	NA
invnorm_RVESV-rs375034445	chr10	rs375034445	119665303	119665303	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs375034445	119665303	rs375034445	BAG3	NA	NA	NA
invnorm_RVESV-rs597808	chr12	rs597808	111535554	111535554	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs597808	111535554	rs597808	ATXN2	NA	NA	NA
invnorm_RVESV-rs61869036	chr10	rs61869036	119663324	119663324	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs61869036	119663324	rs61869036	BAG3	NA	NA	NA
invnorm_RVESV-rs72840788	chr10	rs72840788	119656173	119656173	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs72840788	119656173	rs72840788	BAG3	NA	NA	NA
invnorm_RVESV-rs72842207	chr10	rs72842207	119674163	119674163	1	FALSE	FALSE	FALSE	invnorm_RVESV	QuantitativeHeartTraits	rs72842207	119674163	rs72842207	BAG3	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs10786156	chr10	rs10786156	94254865	94254865	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs10786156	94254865	rs10786156	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs10878359	chr12	rs10878359	66010844	66010844	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs10878359	66010844	rs10878359	HMGA2	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs11187838	chr10	rs11187838	94278929	94278929	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs11187838	94278929	rs11187838	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs1480470	chr12	rs1480470	66018350	66018350	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs1480470	66018350	rs1480470	HMGA2	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs1871675	chr12	rs1871675	66017912	66017912	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs1871675	66017912	rs1871675	HMGA2	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs2274224	chr10	rs2274224	94279840	94279840	1	TRUE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs2274224	94279840	rs2274224	PLCE1	PLCE1	NA	NA
invnorm_short_axis_cm_pa_diastole-rs3176323	chr6	rs3176323	36679072	36679072	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs3176323	36679072	rs3176323	CDKN1A	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs34550199	chr12	rs34550199	66002876	66002876	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs34550199	66002876	rs34550199	HMGA2	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs35564079	chr5	rs35564079	173243608	173243608	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs35564079	173243608	rs35564079	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs3891783	chr10	rs3891783	94256036	94256036	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs3891783	94256036	rs3891783	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs543302184	chr10	rs543302184	94249425	94249425	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs543302184	94249425	rs543302184	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs57866767	chr10	rs57866767	94263320	94263320	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs57866767	94263320	rs57866767	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs6891790	chr5	rs6891790	173243742	173243742	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs6891790	173243742	rs6891790	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs7080472	chr10	rs7080472	94253193	94253193	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs7080472	94253193	rs7080472	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa_diastole-rs77889556	chr11	rs77889556	17476510	17476510	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa_diastole	QuantitativeHeartTraits	rs77889556	17476510	rs77889556	ABCC8	NA	NA	NA
invnorm_short_axis_cm_pa-rs10071514	chr5	rs10071514	173235021	173242768	2	TRUE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs10071514	173242768	rs10071514	NKX2-5	NKX2-5	NA	NA
invnorm_short_axis_cm_pa-rs11187838	chr10	rs11187838	94278929	94278929	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs11187838	94278929	rs11187838	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa-rs2014590	chr3	rs2014590	169428709	169428709	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs2014590	169428709	rs2014590	MECOM	NA	NA	NA
invnorm_short_axis_cm_pa-rs2137537	chr12	rs2137537	70719307	70719307	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs2137537	70719307	rs2137537	PTPRR	NA	NA	NA
invnorm_short_axis_cm_pa-rs2274224	chr10	rs2274224	94279840	94279840	1	TRUE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs2274224	94279840	rs2274224	PLCE1	PLCE1	NA	NA
invnorm_short_axis_cm_pa-rs2277923	chr5	rs2277923	173235021	173242768	2	TRUE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs2277923	173242768	rs10071514	NKX2-5	NKX2-5	NA	NA
invnorm_short_axis_cm_pa-rs3176320	chr6	rs3176320	36679011	36679011	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs3176320	36679011	rs3176320	CDKN1A	NA	NA	NA
invnorm_short_axis_cm_pa-rs3176323	chr6	rs3176323	36679072	36679072	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs3176323	36679072	rs3176323	CDKN1A	NA	NA	NA
invnorm_short_axis_cm_pa-rs3218069	chr19	rs3218069	29822669	29822669	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs3218069	29822669	rs3218069	CCNE1	NA	NA	NA
invnorm_short_axis_cm_pa-rs35564079	chr5	rs35564079	173243608	173243608	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs35564079	173243608	rs35564079	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_pa-rs4026608	chr12	rs4026608	66000884	66000884	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs4026608	66000884	rs4026608	HMGA2	NA	NA	NA
invnorm_short_axis_cm_pa-rs4135240	chr6	rs4135240	36679903	36679903	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs4135240	36679903	rs4135240	CDKN1A	NA	NA	NA
invnorm_short_axis_cm_pa-rs4288356	chr8	rs4288356	140045627	140049929	2	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs4288356	140045627	rs4288356	TRAPPC9	NA	NA	NA
invnorm_short_axis_cm_pa-rs4440615	chr8	rs4440615	140047544	140047544	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs4440615	140047544	rs4440615	TRAPPC9	NA	NA	NA
invnorm_short_axis_cm_pa-rs4454254	chr8	rs4454254	140045627	140049929	2	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs4454254	140045627	rs4288356	TRAPPC9	NA	NA	NA
invnorm_short_axis_cm_pa-rs6891790	chr5	rs6891790	173243742	173243742	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs6891790	173243742	rs6891790	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_pa-rs7080472	chr10	rs7080472	94253193	94253193	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs7080472	94253193	rs7080472	PLCE1	NA	NA	NA
invnorm_short_axis_cm_pa-rs7304603	chr12	rs7304603	70720620	70720620	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs7304603	70720620	rs7304603	PTPRR	NA	NA	NA
invnorm_short_axis_cm_pa-rs77889556	chr11	rs77889556	17476510	17476510	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_pa	QuantitativeHeartTraits	rs77889556	17476510	rs77889556	ABCC8	NA	NA	NA
invnorm_short_axis_cm_root-rs10071514	chr5	rs10071514	173242768	173242768	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs10071514	173242768	rs10071514	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs11166276	chr1	rs11166276	99579683	99579683	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs11166276	99579683	rs11166276	PALMD	NA	NA	NA
invnorm_short_axis_cm_root-rs112025797	chr22	rs112025797	27814266	27814266	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs112025797	27814266	rs112025797	MN1	NA	NA	NA
invnorm_short_axis_cm_root-rs117953218	chr17	rs117953218	47166708	47166708	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs117953218	47166708	rs117953218	CDC27	NA	NA	NA
invnorm_short_axis_cm_root-rs12430162	chr13	rs12430162	26463903	26463903	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs12430162	26463903	rs12430162	CDK8	NA	NA	NA
invnorm_short_axis_cm_root-rs17608766	chr17	rs17608766	46935905	46935905	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs17608766	46935905	rs17608766	GOSR2	NA	NA	NA
invnorm_short_axis_cm_root-rs2161118	chr5	rs2161118	173248591	173248591	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs2161118	173248591	rs2161118	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs2277923	chr5	rs2277923	173235021	173235021	1	TRUE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs2277923	173235021	rs2277923	NKX2-5	NKX2-5	NA	NA
invnorm_short_axis_cm_root-rs2765756	chr13	rs2765756	50199350	50199350	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs2765756	50199350	rs2765756	DLEU1	NA	NA	NA
invnorm_short_axis_cm_root-rs35564079	chr5	rs35564079	173243608	173243608	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs35564079	173243608	rs35564079	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs533030436	chr17	rs533030436	47014404	47014404	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs533030436	47014404	rs533030436	RPRML	NA	NA	NA
invnorm_short_axis_cm_root-rs566346352	chr2	rs566346352	170901206	170901206	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs566346352	170901206	rs566346352	GORASP2	NA	NA	NA
invnorm_short_axis_cm_root-rs60785242	chr5	rs60785242	173250988	173250988	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs60785242	173250988	rs60785242	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs6882776	chr5	rs6882776	173237160	173237160	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs6882776	173237160	rs6882776	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs6890391	chr5	rs6890391	173250468	173250468	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs6890391	173250468	rs6890391	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs6891790	chr5	rs6891790	173243742	173243742	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs6891790	173243742	rs6891790	NKX2-5	NA	NA	NA
invnorm_short_axis_cm_root-rs73164492	chr22	rs73164492	27810412	27810412	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs73164492	27810412	rs73164492	MN1	NA	NA	NA
invnorm_short_axis_cm_root-rs75230966	chr17	rs75230966	46890164	46890164	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs75230966	46890164	rs75230966	WNT9B	NA	NA	NA
invnorm_short_axis_cm_root-rs7543130	chr1	rs7543130	99584229	99584229	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs7543130	99584229	rs7543130	PALMD	NA	NA	NA
invnorm_short_axis_cm_root-rs7596872	chr2	rs7596872	55900956	55900956	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs7596872	55900956	rs7596872	EFEMP1	NA	NA	NA
invnorm_short_axis_cm_root-rs76774446	chr17	rs76774446	46969002	46969002	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs76774446	46969002	rs76774446	RPRML	NA	NA	NA
invnorm_short_axis_cm_root-rs80335285	chr17	rs80335285	46977741	46977741	1	FALSE	FALSE	FALSE	invnorm_short_axis_cm_root	QuantitativeHeartTraits	rs80335285	46977741	rs80335285	RPRML	NA	NA	NA
