chr	start	end	position	LocusID	LeadVariant_P_value	variant	variant_P_value	LeadSNP_PosteriorProb	PosteriorProb	CredibleSet	Trait	Coding	CodingVariantGene	SpliceSite	SpliceSiteVariantGene	Promoter	PromoterVariantGene	Source
chr6	36679512	36679512	36679512	rs3176326	1.3e-13	rs3176326	1.3e-13	0.978516006681608	0.978516006681608	invnorm_lvef-rs3176326	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	110784367	110784367	110784367	rs189569984	3.2e-10	rs189569984	3.2e-10	0.95887447913337	0.95887447913337	invnorm_lvef-rs189569984	invnorm_lvef	TRUE	RBM20	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665303	119665303	119665303	rs375034445	4.3e-31	rs375034445	4.3e-31	0.9999266002435	0.9999266002435	invnorm_lvef-rs375034445	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	23819530	23819530	23819530	rs5760054	2.8e-16	rs5760054	2.8e-16	0.960073899472546	0.960073899472546	invnorm_lvef-rs5760054	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36678991	36678991	36678991	rs146170154	5.1e-13	rs146170154	5.1e-13	0.950743681699503	0.950743681699503	invnorm_lvef-rs146170154	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119663324	119663324	119663324	rs61869036	5.7e-31	rs61869036	5.7e-31	0.99992239911258	0.99992239911258	invnorm_lvef-rs61869036	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	23817120	23817120	23817120	rs2070458	3e-16	rs2070458	3e-16	0.957772317854388	0.957772317854388	invnorm_lvef-rs2070458	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124847575	124847575	124847575	rs35006907	5.6e-22	rs35006907	5.6e-22	0.99747408364942	0.99747408364942	invnorm_lvef-rs35006907	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124849132	124849132	124849132	rs7461129	1.3e-21	rs7461129	1.3e-21	0.99600832672486	0.99600832672486	invnorm_lvef-rs7461129	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119670121	119670121	119670121	rs2234962	1.8e-30	rs2234962	1.8e-30	0.999879147799263	0.999879147799263	invnorm_lvef-rs2234962	invnorm_lvef	TRUE	BAG3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	23824601	23824601	23824601	rs9608201	3.4e-16	rs9608201	3.4e-16	0.956117908487841	0.956117908487841	invnorm_lvef-rs9608201	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124839268	124839268	124839268	rs7003871	1.9e-20	rs7003871	1.9e-20	0.978608791486211	0.978608791486211	invnorm_lvef-rs7003871	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119674163	119674163	119674163	rs72842207	9.7e-31	rs72842207	9.7e-31	0.99990128349777	0.99990128349777	invnorm_lvef-rs72842207	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119656173	119656173	119656173	rs72840788	7e-31	rs72840788	7e-31	0.99991855260389	0.99991855260389	invnorm_lvef-rs72840788	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	1402871	1402871	1402871	rs183611760	2.8e-08	rs183611760	2.8e-08	0.930364754523518	0.930364754523518	invnorm_lvef-rs183611760	invnorm_lvef	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23395595	23395595	23395595	rs422068	2.1e-09	rs422068	2.1e-09	0.927434126862443	0.927434126862443	invnorm_lv_sv-rs422068	invnorm_lv_sv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23395595	23395595	23395595	rs452036	2.4e-09	rs422068	2.1e-09	0.918681686953408	0.927434126862443	invnorm_lv_sv-rs452036	invnorm_lv_sv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23396676	23396676	23396676	rs422068	2.1e-09	rs452036	2.4e-09	0.927434126862443	0.918681686953408	invnorm_lv_sv-rs422068	invnorm_lv_sv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23396676	23396676	23396676	rs452036	2.4e-09	rs452036	2.4e-09	0.918681686953408	0.918681686953408	invnorm_lv_sv-rs452036	invnorm_lv_sv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	150993088	150993088	150993088	rs3918226	3e-09	rs3918226	3e-09	0.941510224495314	0.941510224495314	invnorm_lv_sv-rs3918226	invnorm_lv_sv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94359373	94359373	94359373	rs71482305	7.1e-21	rs71482305	7.1e-21	0.979531401651758	0.979531401651758	invnorm_max_aa_diam-rs71482305	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94360189	94360189	94360189	rs12773803	1.6e-20	rs12773803	1.6e-20	0.948607471562506	0.948607471562506	invnorm_max_aa_diam-rs12773803	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr11	70159268	70159268	70159268	rs875107	5.1e-15	rs875107	5.1e-15	0.906859745202303	0.906859745202303	invnorm_max_aa_diam-rs875107	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	15205537	15205537	15205537	rs61907974	2.2e-08	rs61907974	2.2e-08	0.989925445491349	0.989925445491349	invnorm_max_aa_diam-rs61907974	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	15295697	15295697	15295697	rs61907983	8.8e-09	rs61907983	8.8e-09	0.99714935260281	0.99714935260281	invnorm_max_aa_diam-rs61907983	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21842621	21842621	21842621	rs1643235	4.4e-16	rs1643235	4.4e-16	0.962455289427188	0.962455289427188	invnorm_max_aa_diam-rs1643235	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21850727	21850727	21850727	rs4148673	8.9e-17	rs4148673	8.9e-17	0.989603073935768	0.989603073935768	invnorm_max_aa_diam-rs4148673	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21852069	21852069	21852069	rs2307024	2.8e-17	rs2307024	2.8e-17	0.994136730434567	0.994136730434567	invnorm_max_aa_diam-rs2307024	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21855433	21855433	21855433	rs11046213	6.6e-17	rs11046213	6.6e-17	0.991129125518376	0.991129125518376	invnorm_max_aa_diam-rs11046213	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21856007	21856007	21856007	rs2161063	9.2e-17	rs2161063	9.2e-17	0.987590201141242	0.987590201141242	invnorm_max_aa_diam-rs2161063	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21857498	21857498	21857498	rs11046215	1e-16	rs11046215	1e-16	0.986123670770492	0.986123670770492	invnorm_max_aa_diam-rs11046215	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	21857731	21857731	21857731	rs10841900	8.5e-17	rs10841900	8.5e-17	0.988521192196656	0.988521192196656	invnorm_max_aa_diam-rs10841900	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr1	237031622	237031622	237031622	rs10802580	1.2e-08	rs10802580	1.2e-08	0.971137441213981	0.971137441213981	invnorm_max_aa_diam-rs10802580	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22288301	22288301	22288301	rs9510086	1e-45	rs9510086	1e-45	0.99943535898665	0.99943535898665	invnorm_max_aa_diam-rs9510086	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22291470	22291470	22291470	rs12857403	2.3e-46	rs12857403	2.3e-46	0.999652052100782	0.999652052100782	invnorm_max_aa_diam-rs12857403	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22295144	22295144	22295144	rs11618858	6.4e-46	rs11618858	6.4e-46	0.999388521154082	0.999388521154082	invnorm_max_aa_diam-rs11618858	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22297307	22297307	22297307	rs7994761	3.8e-47	rs7994761	3.8e-47	0.999875835358692	0.999875835358692	invnorm_max_aa_diam-rs7994761	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22302986	22302986	22302986	rs12876505	3e-46	rs12876505	3e-46	0.999601323459784	0.999601323459784	invnorm_max_aa_diam-rs12876505	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22303324	22303324	22303324	rs12875918	2.4e-46	rs12875918	2.4e-46	0.999635714985332	0.999635714985332	invnorm_max_aa_diam-rs12875918	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	93993499	93993499	93993499	rs4905134	2.6e-18	rs4905134	2.6e-18	0.996597117947092	0.996597117947092	invnorm_max_aa_diam-rs4905134	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	93993893	93993893	93993893	rs11620660	5.9e-17	rs11620660	5.9e-17	0.99414609141618	0.99414609141618	invnorm_max_aa_diam-rs11620660	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	93994339	93994339	93994339	rs11848552	6e-17	rs11848552	6e-17	0.994446102515207	0.994446102515207	invnorm_max_aa_diam-rs11848552	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	93995015	93995015	93995015	rs9323898	4.5e-18	rs9323898	4.5e-18	0.994600369352759	0.994600369352759	invnorm_max_aa_diam-rs9323898	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	93999735	93999735	93999735	rs4905137	1.1e-17	rs4905137	1.1e-17	0.991659145787655	0.991659145787655	invnorm_max_aa_diam-rs4905137	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	94000108	94000108	94000108	rs6575381	1.1e-16	rs6575381	1.1e-16	0.977655698179431	0.977655698179431	invnorm_max_aa_diam-rs6575381	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	94003455	94003455	94003455	rs12890024	1.4e-15	rs12890024	1.4e-15	0.952200669993145	0.952200669993145	invnorm_max_aa_diam-rs12890024	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71314041	71314041	71314041	rs11631778	6.3e-12	rs11631778	6.3e-12	0.97763752102164	0.97763752102164	invnorm_max_aa_diam-rs11631778	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71317183	71317183	71317183	rs6494904	9.9e-13	rs6494904	9.9e-13	0.991831638922348	0.991831638922348	invnorm_max_aa_diam-rs6494904	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71318496	71318496	71318496	rs11855326	1.3e-12	rs11855326	1.3e-12	0.99019596404797	0.99019596404797	invnorm_max_aa_diam-rs11855326	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71320175	71320175	71320175	rs1441358	1.6e-13	rs1441358	1.6e-13	0.998489480758404	0.998489480758404	invnorm_max_aa_diam-rs1441358	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71329185	71329185	71329185	rs11853359	4.3e-13	rs11853359	4.3e-13	0.996430363001914	0.996430363001914	invnorm_max_aa_diam-rs11853359	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71336031	71336031	71336031	rs10851839	4.7e-12	rs10851839	4.7e-12	0.970664313348521	0.970664313348521	invnorm_max_aa_diam-rs10851839	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	69755613	69755613	69755613	rs12149704	3.1e-31	rs12149704	3.1e-31	0.999563571313285	0.999563571313285	invnorm_max_aa_diam-rs12149704	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	69839928	69839928	69839928	rs78432537	6.1e-32	rs78432537	6.1e-32	0.999824950445551	0.999824950445551	invnorm_max_aa_diam-rs78432537	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	69931118	69931118	69931118	rs77870048	1.2e-38	rs77870048	1.2e-38	0.999999999981213	0.999999999981213	invnorm_max_aa_diam-rs77870048	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	69935396	69935396	69935396	rs62053262	4.6e-40	rs62053262	4.6e-40	0.999999999998806	0.999999999998806	invnorm_max_aa_diam-rs62053262	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	70062776	70062776	70062776	rs62052481	6e-32	rs62052481	6e-32	0.99931778371414	0.99931778371414	invnorm_max_aa_diam-rs62052481	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	70341393	70341393	70341393	rs62049432	2.6e-32	rs62049432	2.6e-32	0.99911788448667	0.99911788448667	invnorm_max_aa_diam-rs62049432	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	70457752	70457752	70457752	rs62049035	8.8e-32	rs62049035	8.8e-32	0.996094491626982	0.996094491626982	invnorm_max_aa_diam-rs62049035	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	70662912	70662912	70662912	rs62050284	8.8e-33	rs62050284	8.8e-33	0.999893123433085	0.999893123433085	invnorm_max_aa_diam-rs62050284	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	83012185	83012185	83012185	rs7500448	2.5e-11	rs7500448	2.5e-11	0.924191673859698	0.924191673859698	invnorm_max_aa_diam-rs7500448	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12277646	12277646	12277646	rs34734251	1.5e-24	rs34734251	1.5e-24	0.932626911669569	0.932626911669569	invnorm_max_aa_diam-rs34734251	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12277646	12277646	12277646	rs9903895	7.3e-25	rs34734251	1.5e-24	0.941823607087783	0.932626911669569	invnorm_max_aa_diam-rs9903895	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12278929	12278929	12278929	rs7215383	3.1e-25	rs7215383	3.1e-25	0.976703513203382	0.976703513203382	invnorm_max_aa_diam-rs7215383	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12285123	12285123	12285123	rs34734251	1.5e-24	rs9903895	7.3e-25	0.932626911669569	0.941823607087783	invnorm_max_aa_diam-rs34734251	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12285123	12285123	12285123	rs9903895	7.3e-25	rs9903895	7.3e-25	0.941823607087783	0.941823607087783	invnorm_max_aa_diam-rs9903895	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	12287396	12287396	12287396	rs6502186	5.6e-25	rs6502186	5.6e-25	0.953773777676854	0.953773777676854	invnorm_max_aa_diam-rs6502186	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr1	9374910	9374910	9374910	rs2871651	1.2e-12	rs2871651	1.2e-12	0.987708931326178	0.987708931326178	invnorm_max_aa_diam-rs2871651	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	164050310	164050310	164050310	rs16849225	9.9e-15	rs16849225	9.9e-15	0.989100565097889	0.989100565097889	invnorm_max_aa_diam-rs16849225	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	164067822	164067822	164067822	rs35930173	9e-15	rs35930173	9e-15	0.989234810477112	0.989234810477112	invnorm_max_aa_diam-rs35930173	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19508931	19508931	19508931	rs10176996	1e-38	rs10176996	1e-38	0.984335324509907	0.984335324509907	invnorm_max_aa_diam-rs10176996	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19511312	19511312	19511312	rs116595383	5.1e-39	rs116595383	5.1e-39	0.989914782890475	0.989914782890475	invnorm_max_aa_diam-rs116595383	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19515880	19515880	19515880	rs6708508	6.9e-39	rs6708508	6.9e-39	0.983988881558189	0.983988881558189	invnorm_max_aa_diam-rs6708508	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19520372	19520372	19520372	rs35786425	6.9e-39	rs35786425	6.9e-39	0.982357911498967	0.982357911498967	invnorm_max_aa_diam-rs35786425	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19525795	19525795	19525795	rs824510	4.4e-39	rs824510	4.4e-39	0.989398788059714	0.989398788059714	invnorm_max_aa_diam-rs824510	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19529964	19529964	19529964	rs934012	4.3e-39	rs934012	4.3e-39	0.9868369806848	0.9868369806848	invnorm_max_aa_diam-rs934012	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	237318951	237318951	237318951	rs12052878	3.1e-11	rs12052878	3.1e-11	0.996733421612931	0.996733421612931	invnorm_max_aa_diam-rs12052878	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	237319276	237319276	237319276	rs6759927	6e-11	rs6759927	6e-11	0.994688247316329	0.994688247316329	invnorm_max_aa_diam-rs6759927	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	237324840	237324840	237324840	rs13032404	1.4e-10	rs13032404	1.4e-10	0.986752142306926	0.986752142306926	invnorm_max_aa_diam-rs13032404	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	128483046	128483046	128483046	rs62270945	1.9e-20	rs62270945	1.9e-20	0.999999272116251	0.999999272116251	invnorm_max_aa_diam-rs62270945	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	128694788	128694788	128694788	rs62270826	1.1e-11	rs62270826	1.1e-11	0.93523530851253	0.93523530851253	invnorm_max_aa_diam-rs62270826	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	66384219	66384219	66384219	rs2306272	4.6e-11	rs2306272	4.6e-11	0.919007947930397	0.919007947930397	invnorm_max_aa_diam-rs2306272	invnorm_max_aa_diam	TRUE	LRIG1	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173735738	173735738	173735738	rs67846163	7.3e-22	rs67846163	7.3e-22	0.999999996532992	0.999999996532992	invnorm_max_aa_diam-rs67846163	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173743414	173743414	173743414	rs60258086	2.9e-16	rs60258086	2.9e-16	0.99999412698293	0.99999412698293	invnorm_max_aa_diam-rs60258086	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173748948	173748948	173748948	rs11940239	1.5e-15	rs11940239	1.5e-15	0.999982402111081	0.999982402111081	invnorm_max_aa_diam-rs11940239	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173750123	173750123	173750123	rs60365243	1.4e-15	rs60365243	1.4e-15	0.999982197060843	0.999982197060843	invnorm_max_aa_diam-rs60365243	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173756421	173756421	173756421	rs4235201	5.6e-18	rs4235201	5.6e-18	0.999999155861956	0.999999155861956	invnorm_max_aa_diam-rs4235201	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr4	173760350	173760350	173760350	rs188848834	1.8e-17	rs188848834	1.8e-17	0.999998399971327	0.999998399971327	invnorm_max_aa_diam-rs188848834	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	123184837	123184837	123184837	rs335196	5.1e-17	rs335196	5.1e-17	0.999734200766052	0.999734200766052	invnorm_max_aa_diam-rs335196	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	123192726	123192726	123192726	rs17469907	2.9e-17	rs17469907	2.9e-17	0.986785685960223	0.986785685960223	invnorm_max_aa_diam-rs17469907	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	170382897	170382897	170382897	rs76888257	4.2e-09	rs76888257	4.2e-09	0.957403007953859	0.957403007953859	invnorm_max_aa_diam-rs76888257	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	170383446	170383446	170383446	rs2071161	4.1e-09	rs2071161	4.1e-09	0.958819802791516	0.958819802791516	invnorm_max_aa_diam-rs2071161	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	170383792	170383792	170383792	rs11739136	3.9e-09	rs11739136	3.9e-09	0.962990064855522	0.962990064855522	invnorm_max_aa_diam-rs11739136	invnorm_max_aa_diam	TRUE	KCNMB1	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	96235301	96235301	96235301	rs62366031	3.5e-52	rs62366031	3.5e-52	0.999774217931145	0.999774217931145	invnorm_max_aa_diam-rs62366031	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	74013892	74013892	74013892	rs6974735	8.6e-72	rs6974735	8.6e-72	0.98951043222737	0.98951043222737	invnorm_max_aa_diam-rs6974735	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	74016342	74016342	74016342	rs7782306	1.7e-71	rs7782306	1.7e-71	0.987004544928955	0.987004544928955	invnorm_max_aa_diam-rs7782306	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	74016839	74016839	74016839	rs11768878	2.1e-71	rs11768878	2.1e-71	0.985998362538533	0.985998362538533	invnorm_max_aa_diam-rs11768878	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	85384642	85384642	85384642	rs2030624	1.6e-32	rs2030624	1.6e-32	0.994585695491334	0.994585695491334	invnorm_max_aa_diam-rs2030624	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	85386684	85386684	85386684	rs2463475	1e-32	rs2463475	1e-32	0.996084024042075	0.996084024042075	invnorm_max_aa_diam-rs2463475	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	85394721	85394721	85394721	rs2462057	1.1e-32	rs2462057	1.1e-32	0.995838689526459	0.995838689526459	invnorm_max_aa_diam-rs2462057	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	85401276	85401276	85401276	rs2463478	2.4e-32	rs2463478	2.4e-32	0.993940227235992	0.993940227235992	invnorm_max_aa_diam-rs2463478	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123567745	123567745	123567745	rs6470156	1.4e-20	rs6470156	1.4e-20	0.99999879269247	0.99999879269247	invnorm_max_aa_diam-rs6470156	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123581944	123581944	123581944	rs13270370	3.2e-17	rs13270370	3.2e-17	0.992435632421589	0.992435632421589	invnorm_max_aa_diam-rs13270370	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123583243	123583243	123583243	rs7814093	1.5e-16	rs7814093	1.5e-16	0.969398099617149	0.969398099617149	invnorm_max_aa_diam-rs7814093	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123594919	123594919	123594919	rs34557926	4.9e-23	rs34557926	4.9e-23	0.999999996084071	0.999999996084071	invnorm_max_aa_diam-rs34557926	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123595922	123595922	123595922	rs2891781	1.2e-22	rs2891781	1.2e-22	0.999999988297326	0.999999988297326	invnorm_max_aa_diam-rs2891781	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	123596374	123596374	123596374	rs7006122	1.3e-22	rs7006122	1.3e-22	0.999999986158613	0.999999986158613	invnorm_max_aa_diam-rs7006122	invnorm_max_aa_diam	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111446804	111446804	111446804	rs3184504	5.9e-21	rs3184504	5.9e-21	0.998559618334924	0.998559618334924	invnorm_max_lv-rs3184504	invnorm_max_lv	TRUE	SH2B3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111466567	111466567	111466567	rs4766578	6.6e-21	rs4766578	6.6e-21	0.998433338242295	0.998433338242295	invnorm_max_lv-rs4766578	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111469627	111469627	111469627	rs35350651	4.5e-21	rs35350651	4.5e-21	0.998917585371099	0.998917585371099	invnorm_max_lv-rs35350651	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111535554	111535554	111535554	rs597808	1.4e-20	rs597808	1.4e-20	0.996121822464913	0.996121822464913	invnorm_max_lv-rs597808	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111569952	111569952	111569952	rs653178	2.4e-20	rs653178	2.4e-20	0.993535579685165	0.993535579685165	invnorm_max_lv-rs653178	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111634620	111634620	111634620	rs11065987	5.9e-21	rs11065987	5.9e-21	0.998005101223138	0.998005101223138	invnorm_max_lv-rs11065987	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111645358	111645358	111645358	rs11065991	9.9e-21	rs11065991	9.9e-21	0.99660366467196	0.99660366467196	invnorm_max_lv-rs11065991	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65958046	65958046	65958046	rs1351394	5.1e-13	rs1351394	5.1e-13	0.955957710621557	0.955957710621557	invnorm_max_lv-rs1351394	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65965972	65965972	65965972	rs8756	3.3e-13	rs8756	3.3e-13	0.963719477481645	0.963719477481645	invnorm_max_lv-rs8756	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65978100	65978100	65978100	rs7968682	3.7e-13	rs7968682	3.7e-13	0.961309015832363	0.961309015832363	invnorm_max_lv-rs7968682	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65980467	65980467	65980467	rs7312464	2.5e-13	rs7312464	2.5e-13	0.970124891662234	0.970124891662234	invnorm_max_lv-rs7312464	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65982311	65982311	65982311	rs7306710	2.1e-13	rs7306710	2.1e-13	0.974774419927341	0.974774419927341	invnorm_max_lv-rs7306710	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65982422	65982422	65982422	rs7136054	1.7e-13	rs7136054	1.7e-13	0.97650081932961	0.97650081932961	invnorm_max_lv-rs7136054	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	2101350	2101350	2101350	rs141568123	3.3e-10	rs141568123	3.3e-10	0.94748899934345	0.94748899934345	invnorm_max_lv-rs141568123	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr16	2109995	2109995	2109995	rs9935526	2.2e-10	rs9935526	2.2e-10	0.970529273669802	0.970529273669802	invnorm_max_lv-rs9935526	invnorm_max_lv	TRUE	PKD1	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	43789126	43789126	43789126	rs2146324	1.3e-08	rs2146324	1.3e-08	0.958408705234386	0.958408705234386	invnorm_max_lv-rs2146324	invnorm_max_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	110784367	110784367	110784367	rs189569984	9.8e-12	rs189569984	9.8e-12	0.99867132612647	0.99867132612647	invnorm_min_lv-rs189569984	invnorm_min_lv	TRUE	RBM20	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119656173	119656173	119656173	rs72840788	7.9e-31	rs72840788	7.9e-31	0.999946636601381	0.999946636601381	invnorm_min_lv-rs72840788	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119659975	119659975	119659975	rs17099139	3.5e-28	rs17099139	3.5e-28	0.999477530597237	0.999477530597237	invnorm_min_lv-rs17099139	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119663324	119663324	119663324	rs61869036	1.9e-30	rs61869036	1.9e-30	0.9999275335655	0.9999275335655	invnorm_min_lv-rs61869036	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665303	119665303	119665303	rs375034445	4e-30	rs375034445	4e-30	0.999902564575185	0.999902564575185	invnorm_min_lv-rs375034445	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665450	119665450	119665450	rs117550412	2.1e-30	rs117550412	2.1e-30	0.999924601359872	0.999924601359872	invnorm_min_lv-rs117550412	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119666800	119666800	119666800	rs7095308	4.9e-28	rs7095308	4.9e-28	0.99941442015495	0.99941442015495	invnorm_min_lv-rs7095308	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119667372	119667372	119667372	rs17617337	2.3e-30	rs17617337	2.3e-30	0.999922685370348	0.999922685370348	invnorm_min_lv-rs17617337	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119670121	119670121	119670121	rs2234962	1.3e-29	rs2234962	1.3e-29	0.999845584873748	0.999845584873748	invnorm_min_lv-rs2234962	invnorm_min_lv	TRUE	BAG3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119674163	119674163	119674163	rs72842207	5.9e-30	rs72842207	5.9e-30	0.999885828300656	0.999885828300656	invnorm_min_lv-rs72842207	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178525015	178525015	178525015	rs6755784	5.7e-20	rs6755784	5.7e-20	0.979051478983173	0.979051478983173	invnorm_min_lv-rs6755784	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178584184	178584184	178584184	rs16866400	1.2e-21	rs16866400	1.2e-21	0.999645170258581	0.999645170258581	invnorm_min_lv-rs16866400	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178649706	178649706	178649706	rs2562845	4.3e-22	rs2562845	4.3e-22	0.9998720582096	0.9998720582096	invnorm_min_lv-rs2562845	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178693639	178693639	178693639	rs2042995	2.7e-21	rs2042995	2.7e-21	0.999213874333332	0.999213874333332	invnorm_min_lv-rs2042995	invnorm_min_lv	TRUE	TTN	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	23827009	23827009	23827009	rs2267038	9e-15	rs2267038	9e-15	0.973673343426149	0.973673343426149	invnorm_min_lv-rs2267038	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124845117	124845117	124845117	rs12541595	1.6e-20	rs12541595	1.6e-20	0.997260141791449	0.997260141791449	invnorm_min_lv-rs12541595	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124846279	124846279	124846279	rs72716972	2.1e-20	rs72716972	2.1e-20	0.996819884398613	0.996819884398613	invnorm_min_lv-rs72716972	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124847575	124847575	124847575	rs35006907	1e-20	rs35006907	1e-20	0.997539788184772	0.997539788184772	invnorm_min_lv-rs35006907	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124847608	124847608	124847608	rs34866937	1.1e-20	rs34866937	1.1e-20	0.997485869705518	0.997485869705518	invnorm_min_lv-rs34866937	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	124881909	124881909	124881909	rs28455756	4.5e-18	rs28455756	4.5e-18	0.937555296890094	0.937555296890094	invnorm_min_lv-rs28455756	invnorm_min_lv	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22291470	22291470	22291470	rs12857403	2e-13	rs12857403	2e-13	0.972254983873012	0.972254983873012	invnorm_pa_ao-rs12857403	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22297307	22297307	22297307	rs7994761	9.2e-14	rs7994761	9.2e-14	0.984416677555802	0.984416677555802	invnorm_pa_ao-rs7994761	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22302986	22302986	22302986	rs12876505	2.6e-13	rs12876505	2.6e-13	0.952480590145653	0.952480590145653	invnorm_pa_ao-rs12876505	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22305912	22305912	22305912	rs34348807	2.4e-13	rs34348807	2.4e-13	0.956286385548704	0.956286385548704	invnorm_pa_ao-rs34348807	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	22310385	22310385	22310385	rs1507721	1.7e-13	rs1507721	1.7e-13	0.96892892520533	0.96892892520533	invnorm_pa_ao-rs1507721	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr15	71318496	71318496	71318496	rs11855326	5.5e-08	rs11855326	5.5e-08	0.900439281388454	0.900439281388454	invnorm_pa_ao-rs11855326	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr1	99580690	99580690	99580690	rs6702619	2.6e-09	rs6702619	2.6e-09	0.946929769598344	0.946929769598344	invnorm_pa_ao-rs6702619	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19510984	19510984	19510984	rs1649371	7.5e-17	rs1649371	7.5e-17	0.949156834818617	0.949156834818617	invnorm_pa_ao-rs1649371	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19537255	19537255	19537255	rs4493218	4e-17	rs4493218	4e-17	0.968159447656385	0.968159447656385	invnorm_pa_ao-rs4493218	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	19537950	19537950	19537950	rs7600124	3.2e-17	rs7600124	3.2e-17	0.97167488877248	0.97167488877248	invnorm_pa_ao-rs7600124	invnorm_pa_ao	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23392602	23392602	23392602	rs365990	1.8e-11	rs365990	1.8e-11	0.999049250853571	0.999049250853571	invnorm_rafac-rs365990	invnorm_rafac	TRUE	MYH6	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23394593	23394593	23394593	rs445754	1.3e-10	rs445754	1.3e-10	0.992991691397529	0.992991691397529	invnorm_rafac-rs445754	invnorm_rafac	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23395595	23395595	23395595	rs422068	7.8e-12	rs422068	7.8e-12	0.999562294924255	0.999562294924255	invnorm_rafac-rs422068	invnorm_rafac	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23396676	23396676	23396676	rs452036	4.4e-12	rs452036	4.4e-12	0.999750782806237	0.999750782806237	invnorm_rafac-rs452036	invnorm_rafac	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr14	23397504	23397504	23397504	rs412768	8.3e-13	rs412768	8.3e-13	0.999954633482405	0.999954633482405	invnorm_rafac-rs412768	invnorm_rafac	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173217014	173217014	173217014	rs12652726	2.1e-10	rs12652726	2.1e-10	0.901954646966692	0.901954646966692	invnorm_rafac-rs12652726	invnorm_rafac	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	4275678	4275678	4275678	rs76895963	3.3e-11	rs76895963	3.3e-11	0.999923555971725	0.999923555971725	invnorm_ramax_area-rs76895963	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47014404	47014404	47014404	rs533030436	1.2e-09	rs533030436	1.2e-09	0.95313279626647	0.95313279626647	invnorm_ramax_area-rs533030436	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47147555	47147555	47147555	rs117778193	1.2e-09	rs117778193	1.2e-09	0.963606596079142	0.963606596079142	invnorm_ramax_area-rs117778193	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47170506	47170506	47170506	rs11570470	8.3e-11	rs11570470	8.3e-11	0.994517387614844	0.994517387614844	invnorm_ramax_area-rs11570470	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47203436	47203436	47203436	rs117154502	3.1e-11	rs117154502	3.1e-11	0.997384086221773	0.997384086221773	invnorm_ramax_area-rs117154502	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47212712	47212712	47212712	rs78033733	3.8e-11	rs78033733	3.8e-11	0.997079728947079	0.997079728947079	invnorm_ramax_area-rs78033733	invnorm_ramax_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47147555	47147555	47147555	rs117778193	4.5e-10	rs117778193	4.5e-10	0.942826210138124	0.942826210138124	invnorm_ramin_area-rs117778193	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47170506	47170506	47170506	rs11570470	3.4e-11	rs11570470	3.4e-11	0.989963317573108	0.989963317573108	invnorm_ramin_area-rs11570470	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47203436	47203436	47203436	rs117154502	2.3e-11	rs117154502	2.3e-11	0.992071361139826	0.992071361139826	invnorm_ramin_area-rs117154502	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47212712	47212712	47212712	rs78033733	2.5e-11	rs78033733	2.5e-11	0.991780552842102	0.991780552842102	invnorm_ramin_area-rs78033733	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178784734	178784734	178784734	rs59532220	3.7e-15	rs59532220	3.7e-15	0.980850910767996	0.980850910767996	invnorm_ramin_area-rs59532220	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178802103	178802103	178802103	rs68003004	7.1e-15	rs68003004	7.1e-15	0.971781675802643	0.971781675802643	invnorm_ramin_area-rs68003004	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178860510	178860510	178860510	rs114100829	1.5e-14	rs151041685	2e-14	0.949082098891561	0.937617387244368	invnorm_ramin_area-rs114100829	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178860510	178860510	178860510	rs114412892	1.7e-14	rs151041685	2e-14	0.943854423651466	0.937617387244368	invnorm_ramin_area-rs114412892	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178860510	178860510	178860510	rs151041685	2e-14	rs151041685	2e-14	0.937617387244368	0.937617387244368	invnorm_ramin_area-rs151041685	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178931994	178931994	178931994	rs114100829	1.5e-14	rs114412892	1.7e-14	0.949082098891561	0.943854423651466	invnorm_ramin_area-rs114100829	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178931994	178931994	178931994	rs114412892	1.7e-14	rs114412892	1.7e-14	0.943854423651466	0.943854423651466	invnorm_ramin_area-rs114412892	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178931994	178931994	178931994	rs151041685	2e-14	rs114412892	1.7e-14	0.937617387244368	0.943854423651466	invnorm_ramin_area-rs151041685	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178934849	178934849	178934849	rs114100829	1.5e-14	rs114100829	1.5e-14	0.949082098891561	0.949082098891561	invnorm_ramin_area-rs114100829	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178934849	178934849	178934849	rs114412892	1.7e-14	rs114100829	1.5e-14	0.943854423651466	0.949082098891561	invnorm_ramin_area-rs114412892	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	178934849	178934849	178934849	rs151041685	2e-14	rs114100829	1.5e-14	0.937617387244368	0.949082098891561	invnorm_ramin_area-rs151041685	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173220844	173220844	173220844	rs954635	5.1e-13	rs954635	5.1e-13	0.994424629025156	0.994424629025156	invnorm_ramin_area-rs954635	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173235021	173235021	173235021	rs2277923	1.1e-13	rs2277923	1.1e-13	0.997830438548695	0.997830438548695	invnorm_ramin_area-rs2277923	invnorm_ramin_area	TRUE	NKX2-5	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173237160	173237160	173237160	rs6882776	1.2e-13	rs6882776	1.2e-13	0.997503318221819	0.997503318221819	invnorm_ramin_area-rs6882776	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173242768	173242768	173242768	rs10071514	2.9e-13	rs10071514	2.9e-13	0.995987544451364	0.995987544451364	invnorm_ramin_area-rs10071514	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243608	173243608	173243608	rs35564079	1.4e-12	rs35564079	1.4e-12	0.986959474326966	0.986959474326966	invnorm_ramin_area-rs35564079	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243742	173243742	173243742	rs6891790	2.5e-13	rs6891790	2.5e-13	0.996267625176278	0.996267625176278	invnorm_ramin_area-rs6891790	invnorm_ramin_area	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	41918292	41918292	41918292	rs2374381	6.2e-09	rs2374381	6.2e-09	0.914996045369486	0.914996045369486	invnorm_RVEDV_LVEDV_ratio-rs2374381	invnorm_RVEDV_LVEDV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	41918292	41918292	41918292	rs66555277	8e-09	rs2374381	6.2e-09	0.902093678437551	0.914996045369486	invnorm_RVEDV_LVEDV_ratio-rs66555277	invnorm_RVEDV_LVEDV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	41919220	41919220	41919220	rs2374381	6.2e-09	rs66555277	8e-09	0.914996045369486	0.902093678437551	invnorm_RVEDV_LVEDV_ratio-rs2374381	invnorm_RVEDV_LVEDV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	41919220	41919220	41919220	rs66555277	8e-09	rs66555277	8e-09	0.902093678437551	0.902093678437551	invnorm_RVEDV_LVEDV_ratio-rs66555277	invnorm_RVEDV_LVEDV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr7	136951513	136951513	136951513	rs112206296	4.3e-09	rs112206296	4.3e-09	0.996764550442046	0.996764550442046	invnorm_RVEDV_LVEDV_ratio-rs112206296	invnorm_RVEDV_LVEDV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111427245	111427245	111427245	rs7310615	3.8e-17	rs7310615	3.8e-17	0.999690413345657	0.999690413345657	invnorm_RVEDV-rs7310615	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111446804	111446804	111446804	rs3184504	4e-18	rs3184504	4e-18	0.999967015972996	0.999967015972996	invnorm_RVEDV-rs3184504	invnorm_RVEDV	TRUE	SH2B3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111466567	111466567	111466567	rs4766578	1.5e-17	rs4766578	1.5e-17	0.999858757000907	0.999858757000907	invnorm_RVEDV-rs4766578	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111469627	111469627	111469627	rs35350651	1.4e-17	rs35350651	1.4e-17	0.99986504162003	0.99986504162003	invnorm_RVEDV-rs35350651	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111472415	111472415	111472415	rs10774625	2e-17	rs10774625	2e-17	0.999802111441716	0.999802111441716	invnorm_RVEDV-rs10774625	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111535554	111535554	111535554	rs597808	5.6e-18	rs597808	5.6e-18	0.999951541790083	0.999951541790083	invnorm_RVEDV-rs597808	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111621753	111621753	111621753	rs11065979	7.3e-16	rs11065979	7.3e-16	0.992064249143651	0.992064249143651	invnorm_RVEDV-rs11065979	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	4275678	4275678	4275678	rs76895963	9.6e-09	rs76895963	9.6e-09	0.982170484931993	0.982170484931993	invnorm_RVEDV-rs76895963	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65933852	65933852	65933852	rs10878349	5.2e-13	rs10878349	5.2e-13	0.958864510726904	0.958864510726904	invnorm_RVEDV-rs10878349	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65949620	65949620	65949620	rs1038196	9.8e-13	rs1038196	9.8e-13	0.941048730365752	0.941048730365752	invnorm_RVEDV-rs1038196	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65949620	65949620	65949620	rs1351394	1.6e-12	rs1038196	9.8e-13	0.91913529783117	0.941048730365752	invnorm_RVEDV-rs1351394	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65949620	65949620	65949620	rs7306710	2.2e-12	rs1038196	9.8e-13	0.916862756317132	0.941048730365752	invnorm_RVEDV-rs7306710	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65958046	65958046	65958046	rs1038196	9.8e-13	rs1351394	1.6e-12	0.941048730365752	0.91913529783117	invnorm_RVEDV-rs1038196	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65958046	65958046	65958046	rs1351394	1.6e-12	rs1351394	1.6e-12	0.91913529783117	0.91913529783117	invnorm_RVEDV-rs1351394	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65958046	65958046	65958046	rs7306710	2.2e-12	rs1351394	1.6e-12	0.916862756317132	0.91913529783117	invnorm_RVEDV-rs7306710	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65982311	65982311	65982311	rs1038196	9.8e-13	rs7306710	2.2e-12	0.941048730365752	0.916862756317132	invnorm_RVEDV-rs1038196	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65982311	65982311	65982311	rs1351394	1.6e-12	rs7306710	2.2e-12	0.91913529783117	0.916862756317132	invnorm_RVEDV-rs1351394	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65982311	65982311	65982311	rs7306710	2.2e-12	rs7306710	2.2e-12	0.916862756317132	0.916862756317132	invnorm_RVEDV-rs7306710	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46890164	46890164	46890164	rs75230966	8.8e-11	rs75230966	8.8e-11	0.993494825777818	0.993494825777818	invnorm_RVEDV-rs75230966	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46939827	46939827	46939827	rs11874	1.5e-10	rs11874	1.5e-10	0.990492061940442	0.990492061940442	invnorm_RVEDV-rs11874	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46958746	46958746	46958746	rs17677363	6.3e-11	rs17677363	6.3e-11	0.995688016930829	0.995688016930829	invnorm_RVEDV-rs17677363	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46969002	46969002	46969002	rs76774446	7.2e-11	rs76774446	7.2e-11	0.99514571289925	0.99514571289925	invnorm_RVEDV-rs76774446	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47014404	47014404	47014404	rs533030436	3.6e-10	rs533030436	3.6e-10	0.975761385696687	0.975761385696687	invnorm_RVEDV-rs533030436	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47051396	47051396	47051396	rs1056064	2.6e-11	rs1056064	2.6e-11	0.997027497331399	0.997027497331399	invnorm_RVEDV-rs1056064	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47060667	47060667	47060667	rs145153053	1.1e-10	rs145153053	1.1e-10	0.988905417853239	0.988905417853239	invnorm_RVEDV-rs145153053	invnorm_RVEDV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386272	123386272	123386272	rs55968914	1.4e-10	rs62262391	1.9e-10	0.931315554016791	0.916658891610652	invnorm_RVEF_LVEF_ratio-rs55968914	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386272	123386272	123386272	rs59107033	2e-10	rs62262391	1.9e-10	0.912150754018483	0.916658891610652	invnorm_RVEF_LVEF_ratio-rs59107033	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386272	123386272	123386272	rs62262391	1.9e-10	rs62262391	1.9e-10	0.916658891610652	0.916658891610652	invnorm_RVEF_LVEF_ratio-rs62262391	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386796	123386796	123386796	rs55968914	1.4e-10	rs59107033	2e-10	0.931315554016791	0.912150754018483	invnorm_RVEF_LVEF_ratio-rs55968914	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386796	123386796	123386796	rs59107033	2e-10	rs59107033	2e-10	0.912150754018483	0.912150754018483	invnorm_RVEF_LVEF_ratio-rs59107033	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386796	123386796	123386796	rs62262391	1.9e-10	rs59107033	2e-10	0.916658891610652	0.912150754018483	invnorm_RVEF_LVEF_ratio-rs62262391	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs55968914	1.4e-10	rs55968914	1.4e-10	0.931315554016791	0.931315554016791	invnorm_RVEF_LVEF_ratio-rs55968914	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs59107033	2e-10	rs55968914	1.4e-10	0.912150754018483	0.931315554016791	invnorm_RVEF_LVEF_ratio-rs59107033	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs62262391	1.9e-10	rs55968914	1.4e-10	0.916658891610652	0.931315554016791	invnorm_RVEF_LVEF_ratio-rs62262391	invnorm_RVEF_LVEF_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119656173	119656173	119656173	rs72840788	1.2e-19	rs72840788	1.2e-19	0.999994042232826	0.999994042232826	invnorm_RVEF-rs72840788	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119663324	119663324	119663324	rs61869036	1.6e-19	rs61869036	1.6e-19	0.999992381895201	0.999992381895201	invnorm_RVEF-rs61869036	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665303	119665303	119665303	rs375034445	4.4e-19	rs375034445	4.4e-19	0.999986498665447	0.999986498665447	invnorm_RVEF-rs375034445	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119666800	119666800	119666800	rs7095308	9e-14	rs7095308	9e-14	0.957937731796521	0.957937731796521	invnorm_RVEF-rs7095308	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119670121	119670121	119670121	rs2234962	6.7e-20	rs2234962	6.7e-20	0.999995780128088	0.999995780128088	invnorm_RVEF-rs2234962	invnorm_RVEF	TRUE	BAG3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119674163	119674163	119674163	rs72842207	2e-19	rs72842207	2e-19	0.99999111781861	0.99999111781861	invnorm_RVEF-rs72842207	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	143944186	143944186	143944186	rs11786896	3.6e-09	rs11786896	3.6e-09	0.987182567730039	0.987182567730039	invnorm_RVEF-rs11786896	invnorm_RVEF	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386874	123386874	123386874	rs17295246	8e-10	rs17295246	8e-10	0.927534143966206	0.927534143966206	invnorm_RVESV_LVESV_ratio-rs17295246	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386874	123386874	123386874	rs55968914	9.5e-10	rs17295246	8e-10	0.916290443884113	0.927534143966206	invnorm_RVESV_LVESV_ratio-rs55968914	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123386874	123386874	123386874	rs62262399	9.8e-10	rs17295246	8e-10	0.914535814154004	0.927534143966206	invnorm_RVESV_LVESV_ratio-rs62262399	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs17295246	8e-10	rs55968914	9.5e-10	0.927534143966206	0.916290443884113	invnorm_RVESV_LVESV_ratio-rs17295246	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs55968914	9.5e-10	rs55968914	9.5e-10	0.916290443884113	0.916290443884113	invnorm_RVESV_LVESV_ratio-rs55968914	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391734	123391734	123391734	rs62262399	9.8e-10	rs55968914	9.5e-10	0.914535814154004	0.916290443884113	invnorm_RVESV_LVESV_ratio-rs62262399	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391929	123391929	123391929	rs17295246	8e-10	rs62262399	9.8e-10	0.927534143966206	0.914535814154004	invnorm_RVESV_LVESV_ratio-rs17295246	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391929	123391929	123391929	rs55968914	9.5e-10	rs62262399	9.8e-10	0.916290443884113	0.914535814154004	invnorm_RVESV_LVESV_ratio-rs55968914	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	123391929	123391929	123391929	rs62262399	9.8e-10	rs62262399	9.8e-10	0.914535814154004	0.914535814154004	invnorm_RVESV_LVESV_ratio-rs62262399	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36678991	36678991	36678991	rs146170154	7.2e-15	rs146170154	7.2e-15	0.934973185153226	0.934973185153226	invnorm_RVESV_LVESV_ratio-rs146170154	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36678991	36678991	36678991	rs3176326	1.1e-14	rs146170154	7.2e-15	0.919441932384225	0.934973185153226	invnorm_RVESV_LVESV_ratio-rs3176326	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679512	36679512	36679512	rs146170154	7.2e-15	rs3176326	1.1e-14	0.934973185153226	0.919441932384225	invnorm_RVESV_LVESV_ratio-rs146170154	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679512	36679512	36679512	rs3176326	1.1e-14	rs3176326	1.1e-14	0.919441932384225	0.919441932384225	invnorm_RVESV_LVESV_ratio-rs3176326	invnorm_RVESV_LVESV_ratio	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119656173	119656173	119656173	rs72840788	1.1e-19	rs72840788	1.1e-19	0.99995939393736	0.99995939393736	invnorm_RVESV-rs72840788	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119663324	119663324	119663324	rs61869036	1.2e-19	rs61869036	1.2e-19	0.999957191734968	0.999957191734968	invnorm_RVESV-rs61869036	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665303	119665303	119665303	rs375034445	7.7e-19	rs375034445	7.7e-19	0.999864365745609	0.999864365745609	invnorm_RVESV-rs375034445	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119665450	119665450	119665450	rs117550412	1.3e-19	rs117550412	1.3e-19	0.999954142024687	0.999954142024687	invnorm_RVESV-rs117550412	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119667372	119667372	119667372	rs17617337	1.3e-19	rs17617337	1.3e-19	0.999953861349094	0.999953861349094	invnorm_RVESV-rs17617337	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119670121	119670121	119670121	rs2234962	1.1e-19	rs2234962	1.1e-19	0.999957464285447	0.999957464285447	invnorm_RVESV-rs2234962	invnorm_RVESV	TRUE	BAG3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	119674163	119674163	119674163	rs72842207	1.9e-19	rs72842207	1.9e-19	0.999941105710548	0.999941105710548	invnorm_RVESV-rs72842207	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111388673	111388673	111388673	rs111338191	3.1e-15	rs111338191	3.1e-15	0.999601333014695	0.999601333014695	invnorm_RVESV-rs111338191	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111446804	111446804	111446804	rs3184504	2.1e-17	rs3184504	2.1e-17	0.999997549952489	0.999997549952489	invnorm_RVESV-rs3184504	invnorm_RVESV	TRUE	SH2B3	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111469627	111469627	111469627	rs35350651	6.3e-17	rs35350651	6.3e-17	0.99999222714121	0.99999222714121	invnorm_RVESV-rs35350651	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111472415	111472415	111472415	rs10774625	1.3e-16	rs10774625	1.3e-16	0.999983434139178	0.999983434139178	invnorm_RVESV-rs10774625	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111535554	111535554	111535554	rs597808	3.9e-17	rs597808	3.9e-17	0.999994983293426	0.999994983293426	invnorm_RVESV-rs597808	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	111621753	111621753	111621753	rs11065979	5e-13	rs11065979	5e-13	0.945638885889231	0.945638885889231	invnorm_RVESV-rs11065979	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	65933852	65933852	65933852	rs10878349	1.5e-10	rs10878349	1.5e-10	0.931212738247112	0.931212738247112	invnorm_RVESV-rs10878349	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	143944186	143944186	143944186	rs11786896	1.1e-08	rs11786896	1.1e-08	0.921104462096102	0.921104462096102	invnorm_RVESV-rs11786896	invnorm_RVESV	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94249425	94249425	94249425	rs543302184	1.4e-12	rs543302184	1.4e-12	0.993801368858157	0.993801368858157	invnorm_short_axis_cm_pa_diastole-rs543302184	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94253193	94253193	94253193	rs7080472	4.9e-14	rs7080472	4.9e-14	0.999073694703992	0.999073694703992	invnorm_short_axis_cm_pa_diastole-rs7080472	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94254865	94254865	94254865	rs10786156	4.8e-16	rs10786156	4.8e-16	0.999956097327924	0.999956097327924	invnorm_short_axis_cm_pa_diastole-rs10786156	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94256036	94256036	94256036	rs3891783	3.8e-16	rs3891783	3.8e-16	0.999962399114474	0.999962399114474	invnorm_short_axis_cm_pa_diastole-rs3891783	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94263320	94263320	94263320	rs57866767	4.2e-16	rs57866767	4.2e-16	0.999960428994524	0.999960428994524	invnorm_short_axis_cm_pa_diastole-rs57866767	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94278929	94278929	94278929	rs11187838	3e-16	rs11187838	3e-16	0.999968524079559	0.999968524079559	invnorm_short_axis_cm_pa_diastole-rs11187838	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94279840	94279840	94279840	rs2274224	3e-16	rs2274224	3e-16	0.999967825223282	0.999967825223282	invnorm_short_axis_cm_pa_diastole-rs2274224	invnorm_short_axis_cm_pa_diastole	TRUE	PLCE1	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr11	17476510	17476510	17476510	rs77889556	2e-10	rs77889556	2e-10	0.998788622051509	0.998788622051509	invnorm_short_axis_cm_pa_diastole-rs77889556	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	66002876	66002876	66002876	rs34550199	1.3e-12	rs34550199	1.3e-12	0.995541692205266	0.995541692205266	invnorm_short_axis_cm_pa_diastole-rs34550199	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	66010844	66010844	66010844	rs10878359	9.9e-13	rs10878359	9.9e-13	0.9964446997792	0.9964446997792	invnorm_short_axis_cm_pa_diastole-rs10878359	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	66017912	66017912	66017912	rs1871675	4.3e-13	rs1871675	4.3e-13	0.997975026392554	0.997975026392554	invnorm_short_axis_cm_pa_diastole-rs1871675	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	66018350	66018350	66018350	rs1480470	4e-13	rs1480470	4e-13	0.998037955802954	0.998037955802954	invnorm_short_axis_cm_pa_diastole-rs1480470	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243608	173243608	173243608	rs35564079	2.5e-11	rs35564079	2.5e-11	0.992265224096072	0.992265224096072	invnorm_short_axis_cm_pa_diastole-rs35564079	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243742	173243742	173243742	rs6891790	2.2e-10	rs6891790	2.2e-10	0.958222578558388	0.958222578558388	invnorm_short_axis_cm_pa_diastole-rs6891790	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679072	36679072	36679072	rs3176323	6.2e-13	rs3176323	6.2e-13	0.948864534510307	0.948864534510307	invnorm_short_axis_cm_pa_diastole-rs3176323	invnorm_short_axis_cm_pa_diastole	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94253193	94253193	94253193	rs7080472	1.3e-10	rs7080472	1.3e-10	0.947028073064314	0.947028073064314	invnorm_short_axis_cm_pa-rs7080472	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94278929	94278929	94278929	rs11187838	5.6e-12	rs11187838	5.6e-12	0.991881352613295	0.991881352613295	invnorm_short_axis_cm_pa-rs11187838	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr10	94279840	94279840	94279840	rs2274224	7.3e-12	rs2274224	7.3e-12	0.989959061645659	0.989959061645659	invnorm_short_axis_cm_pa-rs2274224	invnorm_short_axis_cm_pa	TRUE	PLCE1	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr11	17476510	17476510	17476510	rs77889556	2.3e-14	rs77889556	2.3e-14	0.999903903938844	0.999903903938844	invnorm_short_axis_cm_pa-rs77889556	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	66000884	66000884	66000884	rs4026608	4.4e-13	rs4026608	4.4e-13	0.942584021620148	0.942584021620148	invnorm_short_axis_cm_pa-rs4026608	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	70719307	70719307	70719307	rs2137537	1.2e-08	rs2137537	1.2e-08	0.946929904174337	0.946929904174337	invnorm_short_axis_cm_pa-rs2137537	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr12	70720620	70720620	70720620	rs7304603	3.7e-09	rs7304603	3.7e-09	0.97804458254941	0.97804458254941	invnorm_short_axis_cm_pa-rs7304603	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr19	29822669	29822669	29822669	rs3218069	1.2e-09	rs3218069	1.2e-09	0.94052193266611	0.94052193266611	invnorm_short_axis_cm_pa-rs3218069	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr3	169428709	169428709	169428709	rs2014590	5.8e-11	rs2014590	5.8e-11	0.937855361147978	0.937855361147978	invnorm_short_axis_cm_pa-rs2014590	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173235021	173235021	173235021	rs10071514	1.1e-09	rs2277923	2.2e-09	0.943085707624556	0.905140720643464	invnorm_short_axis_cm_pa-rs10071514	invnorm_short_axis_cm_pa	TRUE	NKX2-5	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173235021	173235021	173235021	rs2277923	2.2e-09	rs2277923	2.2e-09	0.905140720643464	0.905140720643464	invnorm_short_axis_cm_pa-rs2277923	invnorm_short_axis_cm_pa	TRUE	NKX2-5	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173242768	173242768	173242768	rs10071514	1.1e-09	rs10071514	1.1e-09	0.943085707624556	0.943085707624556	invnorm_short_axis_cm_pa-rs10071514	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173242768	173242768	173242768	rs2277923	2.2e-09	rs10071514	1.1e-09	0.905140720643464	0.943085707624556	invnorm_short_axis_cm_pa-rs2277923	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243608	173243608	173243608	rs35564079	5.7e-11	rs35564079	5.7e-11	0.994269159681466	0.994269159681466	invnorm_short_axis_cm_pa-rs35564079	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243742	173243742	173243742	rs6891790	3.2e-10	rs6891790	3.2e-10	0.975981914322478	0.975981914322478	invnorm_short_axis_cm_pa-rs6891790	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679011	36679011	36679011	rs3176320	4.3e-12	rs3176320	4.3e-12	0.958002486127776	0.958002486127776	invnorm_short_axis_cm_pa-rs3176320	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679072	36679072	36679072	rs3176323	5.2e-12	rs3176323	5.2e-12	0.962609495163171	0.962609495163171	invnorm_short_axis_cm_pa-rs3176323	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr6	36679903	36679903	36679903	rs4135240	3.3e-12	rs4135240	3.3e-12	0.965352459283028	0.965352459283028	invnorm_short_axis_cm_pa-rs4135240	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	140045627	140045627	140045627	rs4288356	1.1e-09	rs4288356	1.1e-09	0.936066634330077	0.936066634330077	invnorm_short_axis_cm_pa-rs4288356	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	140045627	140045627	140045627	rs4454254	1.4e-09	rs4288356	1.1e-09	0.924140907728701	0.936066634330077	invnorm_short_axis_cm_pa-rs4454254	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	140047544	140047544	140047544	rs4440615	7.9e-10	rs4440615	7.9e-10	0.951990933739102	0.951990933739102	invnorm_short_axis_cm_pa-rs4440615	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	140049929	140049929	140049929	rs4288356	1.1e-09	rs4454254	1.4e-09	0.936066634330077	0.924140907728701	invnorm_short_axis_cm_pa-rs4288356	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr8	140049929	140049929	140049929	rs4454254	1.4e-09	rs4454254	1.4e-09	0.924140907728701	0.924140907728701	invnorm_short_axis_cm_pa-rs4454254	invnorm_short_axis_cm_pa	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	26463903	26463903	26463903	rs12430162	1.5e-08	rs12430162	1.5e-08	0.924921937361561	0.924921937361561	invnorm_short_axis_cm_root-rs12430162	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr13	50199350	50199350	50199350	rs2765756	3.3e-26	rs2765756	3.3e-26	0.910555305312019	0.910555305312019	invnorm_short_axis_cm_root-rs2765756	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46890164	46890164	46890164	rs75230966	7.2e-36	rs75230966	7.2e-36	0.999999912417995	0.999999912417995	invnorm_short_axis_cm_root-rs75230966	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46935905	46935905	46935905	rs17608766	3.1e-48	rs17608766	3.1e-48	1	1	invnorm_short_axis_cm_root-rs17608766	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46969002	46969002	46969002	rs76774446	9.8e-44	rs76774446	9.8e-44	0.999999999999986	0.999999999999986	invnorm_short_axis_cm_root-rs76774446	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	46977741	46977741	46977741	rs80335285	1.4e-42	rs80335285	1.4e-42	0.999999999999673	0.999999999999673	invnorm_short_axis_cm_root-rs80335285	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47014404	47014404	47014404	rs533030436	4.4e-39	rs533030436	4.4e-39	0.999999999020659	0.999999999020659	invnorm_short_axis_cm_root-rs533030436	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr17	47166708	47166708	47166708	rs117953218	5.5e-38	rs117953218	5.5e-38	0.999999993753718	0.999999993753718	invnorm_short_axis_cm_root-rs117953218	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr1	99579683	99579683	99579683	rs11166276	3.1e-11	rs11166276	3.1e-11	0.941764816519277	0.941764816519277	invnorm_short_axis_cm_root-rs11166276	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr1	99584229	99584229	99584229	rs7543130	2e-11	rs7543130	2e-11	0.956235499441927	0.956235499441927	invnorm_short_axis_cm_root-rs7543130	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	170901206	170901206	170901206	rs566346352	5.2e-09	rs566346352	5.2e-09	0.921905843042908	0.921905843042908	invnorm_short_axis_cm_root-rs566346352	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	27810412	27810412	27810412	rs73164492	5.6e-09	rs73164492	5.6e-09	0.974671306132789	0.974671306132789	invnorm_short_axis_cm_root-rs73164492	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr22	27814266	27814266	27814266	rs112025797	5.8e-09	rs112025797	5.8e-09	0.973623545882395	0.973623545882395	invnorm_short_axis_cm_root-rs112025797	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr2	55900956	55900956	55900956	rs7596872	7.9e-10	rs7596872	7.9e-10	0.96300573298006	0.96300573298006	invnorm_short_axis_cm_root-rs7596872	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173235021	173235021	173235021	rs2277923	7.9e-12	rs2277923	7.9e-12	0.999679696529625	0.999679696529625	invnorm_short_axis_cm_root-rs2277923	invnorm_short_axis_cm_root	TRUE	NKX2-5	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173237160	173237160	173237160	rs6882776	1.7e-11	rs6882776	1.7e-11	0.999568357300882	0.999568357300882	invnorm_short_axis_cm_root-rs6882776	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173242768	173242768	173242768	rs10071514	4.8e-11	rs10071514	4.8e-11	0.998591048267932	0.998591048267932	invnorm_short_axis_cm_root-rs10071514	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243608	173243608	173243608	rs35564079	4.6e-12	rs35564079	4.6e-12	0.999896871664685	0.999896871664685	invnorm_short_axis_cm_root-rs35564079	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173243742	173243742	173243742	rs6891790	1.6e-11	rs6891790	1.6e-11	0.99943417356197	0.99943417356197	invnorm_short_axis_cm_root-rs6891790	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173248591	173248591	173248591	rs2161118	1e-10	rs2161118	1e-10	0.997230665619044	0.997230665619044	invnorm_short_axis_cm_root-rs2161118	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173250468	173250468	173250468	rs6890391	1.9e-11	rs6890391	1.9e-11	0.999161164378107	0.999161164378107	invnorm_short_axis_cm_root-rs6890391	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
chr5	173250988	173250988	173250988	rs60785242	3.1e-09	rs60785242	3.1e-09	0.908617832447254	0.908617832447254	invnorm_short_axis_cm_root-rs60785242	invnorm_short_axis_cm_root	FALSE	NA	FALSE	NA	FALSE	NA	QuantitativeHeartTraits
